<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<FreeFlyerProjectFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" timePrecisionMode="nanosecond" schemaVersion="7.4.0.9">
  <ProjectInformation>
    <Author />
    <Source />
    <FreeFlyerVersion>7.4.0.52224</FreeFlyerVersion>
    <RevisionNumber />
    <Title />
    <Subject />
    <Category />
    <Keywords />
    <Comments />
    <Notes />
  </ProjectInformation>
  <ProjectPreferences>
    <General>
      <LockProjectFromEditing>false</LockProjectFromEditing>
    </General>
    <OnOpen>
      <ShowControlSequence>true</ShowControlSequence>
      <ShowEmptyEnvironment>false</ShowEmptyEnvironment>
      <ShowNotes>false</ShowNotes>
      <ShowHome>false</ShowHome>
      <ShowOutput>false</ShowOutput>
      <CreateBackup>false</CreateBackup>
      <BackupLocation></BackupLocation>
    </OnOpen>
    <OnRun>
      <SaveMissionPlan>false</SaveMissionPlan>
      <HideWarningMessages>false</HideWarningMessages>
    </OnRun>
  </ProjectPreferences>
  <ProjectDataFiles>
    <EarthOrientationFile useDefault="true"></EarthOrientationFile>
    <ElectronDensityCoefficientFile useDefault="true"></ElectronDensityCoefficientFile>
    <GeopotentialFile useDefault="true"></GeopotentialFile>
    <HarrisPriesterDragFile useDefault="true"></HarrisPriesterDragFile>
    <JacchiaAtmosphereModelFile useDefault="true"></JacchiaAtmosphereModelFile>
    <LeapSecondFile useDefault="true"></LeapSecondFile>
    <MagneticFieldFile useDefault="true"></MagneticFieldFile>
    <PlanetaryFile useDefault="true"></PlanetaryFile>
    <StationGeodeticsFile useDefault="true"></StationGeodeticsFile>
    <SolidTideFile useDefault="true"></SolidTideFile>
    <DSTFile useDefault="true"></DSTFile>
    <StarFieldFile useDefault="true"></StarFieldFile>
  </ProjectDataFiles>
  <ProjectObjects>
    <Object>
      <SolarSystem name="FF_SolarSystem" isConstant="false" isGlobal="true">
        <Name>FF_SolarSystem</Name>
        <ComputePolarMotion>true</ComputePolarMotion>
        <ApplyUT1Correction>true</ApplyUT1Correction>
        <COUpdateInterval units="s" displayed_units="s">0</COUpdateInterval>
        <NPUpdateInterval units="s" displayed_units="s">1800</NPUpdateInterval>
        <IonosphereOptions>
          <IonosphereOptions name="FF_SolarSystem_|ionoOptions|" isConstant="false" isGlobal="true">
            <Name>FF_SolarSystem_|ionoOptions|</Name>
            <MaximumHeight units="km" displayed_units="km">1000</MaximumHeight>
            <MinimumHeight units="km" displayed_units="km">80</MinimumHeight>
            <IntegrationStepSize units="km" displayed_units="km">25</IntegrationStepSize>
            <ScaleFactor units="" displayed_units="">1</ScaleFactor>
            <Model>0</Model>
            <metadata dim="0" />
          </IonosphereOptions>
        </IonosphereOptions>
        <NoradKeplerEqTolerance units="" displayed_units="">1e-12</NoradKeplerEqTolerance>
        <metadata dim="0" />
      </SolarSystem>
    </Object>
    <Object>
      <ConsoleWindow name="Console" isConstant="false" isGlobal="true">
        <Name>Console</Name>
        <WindowTitle>Console</WindowTitle>
        <WordWrap>false</WordWrap>
        <CurrentTextColor>0</CurrentTextColor>
        <BackColor>16777215</BackColor>
        <Dimension units="" displayed_units="">10</Dimension>
        <DockMode>1</DockMode>
        <CurrentFontType>0</CurrentFontType>
        <UseStdOut>false</UseStdOut>
        <ShowOnRun>false</ShowOnRun>
        <metadata dim="0" />
      </ConsoleWindow>
    </Object>
    <Object>
      <Spacecraft name="Truth" isConstant="false" isGlobal="false">
        <Name>Truth</Name>
        <EpochDetails>
          <EpochSystem>UTC</EpochSystem>
          <EpochTimeZone>UTC +/- 00:00</EpochTimeZone>
          <EpochFormat>Calendar</EpochFormat>
          <EpochType>Absolute</EpochType>
          <EpochTypeInfo />
        </EpochDetails>
        <Epoch>Jan 01 2020 00:00:00.000000000</Epoch>
        <ReferenceFrame>Mean of J2000 Earth Equator</ReferenceFrame>
        <CentralBody>Earth</CentralBody>
        <ElementType>Cartesian</ElementType>
        <OrbitState>
          <Cartesian>
            <X units="km" displayed_units="km">-3410.673</X>
            <Y units="km" displayed_units="km">5950.957</Y>
            <Z units="km" displayed_units="km">-1788.627</Z>
            <VX units="km/s" displayed_units="km/s">1.893006</VX>
            <VY units="km/s" displayed_units="km/s">-1.071993</VY>
            <VZ units="km/s" displayed_units="km/s">-7.176346</VZ>
          </Cartesian>
        </OrbitState>
        <Orientation>
          <AttitudeCoordinateSystem />
          <AttitudeRefFrame>LVLH</AttitudeRefFrame>
          <AttitudeSystem>EulerAngles</AttitudeSystem>
          <AttitudeState>
            <EulerAngles>
              <EulerAngles units="deg" displayed_units="deg" dim="(3)">
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </EulerAngles>
              <EulerRates units="deg/s" displayed_units="deg/s" dim="(3)">
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </EulerRates>
              <EulerSequence units="" displayed_units="" dim="(3)">
                <value>3</value>
                <value>1</value>
                <value>2</value>
              </EulerSequence>
            </EulerAngles>
          </AttitudeState>
        </Orientation>
        <PhysicalProperties>
          <DragCoeffType>0</DragCoeffType>
          <DragCoefficientTypes>
            <UseCd>
              <Cd units="" displayed_units="">2.2</Cd>
            </UseCd>
          </DragCoefficientTypes>
          <Cr units="" displayed_units="">1.4</Cr>
          <Cl units="" displayed_units="">1.2</Cl>
          <DragArea units="m^2" displayed_units="m^2">1.0</DragArea>
          <LiftArea units="m^2" displayed_units="m^2">1.0</LiftArea>
          <SRPArea units="m^2" displayed_units="m^2">1.0</SRPArea>
          <SatelliteId>1</SatelliteId>
        </PhysicalProperties>
        <Visualization>
          <Color>255</Color>
          <BodyScale units="" displayed_units="">100000</BodyScale>
          <TailLength units="" displayed_units="">100</TailLength>
          <HistoryMode>0</HistoryMode>
          <TickType>None</TickType>
          <Annotation></Annotation>
          <ModelDefinitionType>0</ModelDefinitionType>
          <ModelDefinition>
            <ThreeDModelFilename>
              <ThreeDModelFile>Internal::GlobalStar</ThreeDModelFile>
            </ThreeDModelFilename>
          </ModelDefinition>
        </Visualization>
        <LaunchCoordinates>
          <LCSEpochDetails>
            <LCSEpochSystem>UTC</LCSEpochSystem>
            <LCSEpochTimeZone>UTC +/- 00:00</LCSEpochTimeZone>
            <LCSEpochFormat>Calendar</LCSEpochFormat>
            <LCSEpochType>Absolute</LCSEpochType>
            <LCSEpochTypeInfo />
          </LCSEpochDetails>
          <LCSEpoch>Jan 01 2020 00:00:00.000000000</LCSEpoch>
          <LCSLongitude units="deg" displayed_units="deg">0.0</LCSLongitude>
          <LCSLatitude units="deg" displayed_units="deg">0.0</LCSLatitude>
        </LaunchCoordinates>
        <InertialData>
          <VehicleDryMass units="kg" displayed_units="kg">1000.0</VehicleDryMass>
          <VehicleDryMOI units="kg m^2" displayed_units="kg m^2" dim="3,3">
            <value>1200</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1200</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1200</value>
          </VehicleDryMOI>
          <MassTotal units="kg" displayed_units="kg">1990.18</MassTotal>
          <VehicleDryCenterOfGravity units="m" displayed_units="m" dim="(3)">
            <value>0</value>
            <value>0</value>
            <value>0</value>
          </VehicleDryCenterOfGravity>
        </InertialData>
        <OrbitNumberCumulative units="" displayed_units="">1</OrbitNumberCumulative>
        <OrbitNumberBounded units="" displayed_units="">1</OrbitNumberBounded>
        <OrbitNumberResetNumber units="" displayed_units="">0</OrbitNumberResetNumber>
        <OrbitNumberDaily units="" displayed_units="">1</OrbitNumberDaily>
        <OrbitNumberResetLongitude units="" displayed_units="">20</OrbitNumberResetLongitude>
        <StateAdvancerType>PropFM</StateAdvancerType>
        <StateAdvancer>
          <PropFM>
            <Prop>
              <RK89 name="Truth_Propagator" isConstant="false" isGlobal="false">
                <Name>Truth_Propagator</Name>
                <StepSize units="s" displayed_units="s">300</StepSize>
                <StepJustTaken units="s" displayed_units="s">300.0</StepJustTaken>
                <StepToTake units="s" displayed_units="s">300.0</StepToTake>
                <LargeCurvature units="" displayed_units="">0</LargeCurvature>
                <FixedStep>1</FixedStep>
                <Tolerance units="" displayed_units="">1e-9</Tolerance>
                <AllowErrorViolation>false</AllowErrorViolation>
                <CalculateSTM>false</CalculateSTM>
                <STMCalculationMethod>2</STMCalculationMethod>
                <FM>
                  <ForceModel name="Truth_ForceModel" isConstant="false" isGlobal="false">
                    <Name>Truth_ForceModel</Name>
                    <GravitatingBodies>
                      <CelestialObjects dim="11">
                        <value>Mercury</value>
                        <value>Venus</value>
                        <value>Earth</value>
                        <value>Mars</value>
                        <value>Jupiter</value>
                        <value>Saturn</value>
                        <value>Uranus</value>
                        <value>Neptune</value>
                        <value>Pluto</value>
                        <value>Moon</value>
                        <value>Sun</value>
                      </CelestialObjects>
                      <UseBodyForce dim="(11)">
                        <value>false</value>
                        <value>false</value>
                        <value>true</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>true</value>
                        <value>true</value>
                      </UseBodyForce>
                      <PlanetFieldType units="" displayed_units="" dim="(11)">
                        <value>0</value>
                        <value>0</value>
                        <value>2</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                      </PlanetFieldType>
                      <PlanetFieldDegree units="" displayed_units="" dim="(11)">
                        <value>0</value>
                        <value>0</value>
                        <value>4</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                      </PlanetFieldDegree>
                      <PlanetFieldOrder units="" displayed_units="" dim="(11)">
                        <value>0</value>
                        <value>0</value>
                        <value>4</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                      </PlanetFieldOrder>
                      <PlanetoPotentialFilename dim="(11)">
                        <value></value>
                        <value></value>
                        <value>DEFAULT</value>
                        <value></value>
                        <value></value>
                        <value></value>
                        <value></value>
                        <value></value>
                        <value></value>
                        <value></value>
                        <value></value>
                      </PlanetoPotentialFilename>
                      <SolidTideFilename dim="(11)">
                        <value></value>
                        <value></value>
                        <value>DEFAULT</value>
                        <value></value>
                        <value></value>
                        <value></value>
                        <value></value>
                        <value></value>
                        <value></value>
                        <value></value>
                        <value></value>
                      </SolidTideFilename>
                      <UseZeroTideModel dim="(11)">
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                        <value>false</value>
                      </UseZeroTideModel>
                      <SolidTideDegree units="" displayed_units="" dim="(11)">
                        <value>0</value>
                        <value>0</value>
                        <value>2</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                      </SolidTideDegree>
                      <SolidTideOrder units="" displayed_units="" dim="(11)">
                        <value>0</value>
                        <value>0</value>
                        <value>2</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                      </SolidTideOrder>
                    </GravitatingBodies>
                    <SRP>false</SRP>
                    <Atmospheric>
                      <Drag>true</Drag>
                      <DragType>1</DragType>
                      <DragSource>0</DragSource>
                      <DragDataFile>DEFAULT</DragDataFile>
                      <HPFlux>65</HPFlux>
                      <Lift>false</Lift>
                      <Rho1 units="" displayed_units="">0.0</Rho1>
                      <HPDragFile>DEFAULT</HPDragFile>
                    </Atmospheric>
                    <OtherAccelerations>
                      <UseOtherAcceleration>false</UseOtherAcceleration>
                      <OtherAccelerations units="km/s^2" displayed_units="km/s^2" dim="(3)">
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                      </OtherAccelerations>
                      <OtherAccelerationsRate units="km/s^3" displayed_units="km/s^3" dim="(3)">
                        <value>0</value>
                        <value>0</value>
                        <value>0</value>
                      </OtherAccelerationsRate>
                    </OtherAccelerations>
                    <metadata dim="0" />
                  </ForceModel>
                </FM>
                <ToleranceMode>1</ToleranceMode>
                <RelativeErrorThreshold units="" displayed_units="">0.1</RelativeErrorThreshold>
                <metadata dim="0" />
              </RK89>
            </Prop>
          </PropFM>
        </StateAdvancer>
        <AHFParms>
          <AHF xsi:nil="true" />
          <AHFFilename></AHFFilename>
          <AHFFiletype>FreeFlyer Ephemeris V1</AHFFiletype>
        </AHFParms>
        <Hardware>
          <Sensors dim="0" />
          <Tanks dim="0" />
          <Thrusters dim="0" />
          <ProximityZones dim="0" />
          <Receivers dim="0" />
          <Transponders dim="0" />
        </Hardware>
        <OD>
          <SpacecraftODProperties name="Truth_|SpacecraftODProperties|" isConstant="false" isGlobal="false">
            <Name>Truth_|SpacecraftODProperties|</Name>
            <ElementSetToProcess>Cartesian</ElementSetToProcess>
            <Cartesian>
              <CartesianOrbitStateEstimablePropertyContainer name="Truth_|SpacecraftODProperties|_|Cartesian|" isConstant="false" isGlobal="false">
                <Name>Truth_|SpacecraftODProperties|_|Cartesian|</Name>
                <X>
                  <EstimablePosition name="Truth_|SpacecraftODProperties|_|Cartesian|_|X|" isConstant="false" isGlobal="false">
                    <Name>Truth_|SpacecraftODProperties|_|Cartesian|_|X|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="km" displayed_units="km">0.05</Sigma>
                    <ProcessNoise units="km^2" displayed_units="km^2">1e-14</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePosition>
                </X>
                <Y>
                  <EstimablePosition name="Truth_|SpacecraftODProperties|_|Cartesian|_|Y|" isConstant="false" isGlobal="false">
                    <Name>Truth_|SpacecraftODProperties|_|Cartesian|_|Y|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="km" displayed_units="km">0.05</Sigma>
                    <ProcessNoise units="km^2" displayed_units="km^2">1e-14</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePosition>
                </Y>
                <Z>
                  <EstimablePosition name="Truth_|SpacecraftODProperties|_|Cartesian|_|Z|" isConstant="false" isGlobal="false">
                    <Name>Truth_|SpacecraftODProperties|_|Cartesian|_|Z|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="km" displayed_units="km">0.05</Sigma>
                    <ProcessNoise units="km^2" displayed_units="km^2">1e-14</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePosition>
                </Z>
                <VX>
                  <EstimableVelocity name="Truth_|SpacecraftODProperties|_|Cartesian|_|VX|" isConstant="false" isGlobal="false">
                    <Name>Truth_|SpacecraftODProperties|_|Cartesian|_|VX|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="km/s" displayed_units="km/s">2e-5</Sigma>
                    <ProcessNoise units="km^2/s^2" displayed_units="km^2/s^2">1e-17</ProcessNoise>
                    <metadata dim="0" />
                  </EstimableVelocity>
                </VX>
                <VY>
                  <EstimableVelocity name="Truth_|SpacecraftODProperties|_|Cartesian|_|VY|" isConstant="false" isGlobal="false">
                    <Name>Truth_|SpacecraftODProperties|_|Cartesian|_|VY|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="km/s" displayed_units="km/s">2e-5</Sigma>
                    <ProcessNoise units="km^2/s^2" displayed_units="km^2/s^2">1e-17</ProcessNoise>
                    <metadata dim="0" />
                  </EstimableVelocity>
                </VY>
                <VZ>
                  <EstimableVelocity name="Truth_|SpacecraftODProperties|_|Cartesian|_|VZ|" isConstant="false" isGlobal="false">
                    <Name>Truth_|SpacecraftODProperties|_|Cartesian|_|VZ|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="km/s" displayed_units="km/s">2e-5</Sigma>
                    <ProcessNoise units="km^2/s^2" displayed_units="km^2/s^2">1e-17</ProcessNoise>
                    <metadata dim="0" />
                  </EstimableVelocity>
                </VZ>
                <metadata dim="0" />
              </CartesianOrbitStateEstimablePropertyContainer>
            </Cartesian>
            <Equinoctial>
              <EquinoctialOrbitStateEstimablePropertyContainer name="Truth_|SpacecraftODProperties|_|Equinoctial|" isConstant="false" isGlobal="false">
                <Name>Truth_|SpacecraftODProperties|_|Equinoctial|</Name>
                <A>
                  <EstimableEquinoctialA name="Truth_|SpacecraftODProperties|_|Equinoctial|_|A|" isConstant="false" isGlobal="false">
                    <Name>Truth_|SpacecraftODProperties|_|Equinoctial|_|A|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="km" displayed_units="km">0.05</Sigma>
                    <ProcessNoise units="km^2" displayed_units="km^2">1e-14</ProcessNoise>
                    <metadata dim="0" />
                  </EstimableEquinoctialA>
                </A>
                <H>
                  <EstimablePositionComponent name="Truth_|SpacecraftODProperties|_|Equinoctial|_|H|" isConstant="false" isGlobal="false">
                    <Name>Truth_|SpacecraftODProperties|_|Equinoctial|_|H|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </H>
                <K>
                  <EstimablePositionComponent name="Truth_|SpacecraftODProperties|_|Equinoctial|_|K|" isConstant="false" isGlobal="false">
                    <Name>Truth_|SpacecraftODProperties|_|Equinoctial|_|K|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </K>
                <P>
                  <EstimablePositionComponent name="Truth_|SpacecraftODProperties|_|Equinoctial|_|P|" isConstant="false" isGlobal="false">
                    <Name>Truth_|SpacecraftODProperties|_|Equinoctial|_|P|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </P>
                <Q>
                  <EstimablePositionComponent name="Truth_|SpacecraftODProperties|_|Equinoctial|_|Q|" isConstant="false" isGlobal="false">
                    <Name>Truth_|SpacecraftODProperties|_|Equinoctial|_|Q|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </Q>
                <Longitude>
                  <EstimableEquinoctialLongitude name="Truth_|SpacecraftODProperties|_|Equinoctial|_|Longitude|" isConstant="false" isGlobal="false">
                    <Name>Truth_|SpacecraftODProperties|_|Equinoctial|_|Longitude|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="deg" displayed_units="deg">1e-3</Sigma>
                    <ProcessNoise units="deg^2" displayed_units="deg^2">1e-15</ProcessNoise>
                    <metadata dim="0" />
                  </EstimableEquinoctialLongitude>
                </Longitude>
                <metadata dim="0" />
              </EquinoctialOrbitStateEstimablePropertyContainer>
            </Equinoctial>
            <Norad>
              <NoradOrbitStateEstimablePropertyContainer name="Truth_|SpacecraftODProperties|_|Norad|" isConstant="false" isGlobal="false">
                <Name>Truth_|SpacecraftODProperties|_|Norad|</Name>
                <H>
                  <EstimablePositionComponent name="Truth_|SpacecraftODProperties|_|Norad|_|H|" isConstant="false" isGlobal="false">
                    <Name>Truth_|SpacecraftODProperties|_|Norad|_|H|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </H>
                <K>
                  <EstimablePositionComponent name="Truth_|SpacecraftODProperties|_|Norad|_|K|" isConstant="false" isGlobal="false">
                    <Name>Truth_|SpacecraftODProperties|_|Norad|_|K|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </K>
                <P>
                  <EstimablePositionComponent name="Truth_|SpacecraftODProperties|_|Norad|_|P|" isConstant="false" isGlobal="false">
                    <Name>Truth_|SpacecraftODProperties|_|Norad|_|P|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </P>
                <Q>
                  <EstimablePositionComponent name="Truth_|SpacecraftODProperties|_|Norad|_|Q|" isConstant="false" isGlobal="false">
                    <Name>Truth_|SpacecraftODProperties|_|Norad|_|Q|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </Q>
                <Longitude>
                  <EstimableEquinoctialLongitude name="Truth_|SpacecraftODProperties|_|Norad|_|Longitude|" isConstant="false" isGlobal="false">
                    <Name>Truth_|SpacecraftODProperties|_|Norad|_|Longitude|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="deg" displayed_units="deg">1e-3</Sigma>
                    <ProcessNoise units="deg^2" displayed_units="deg^2">1e-15</ProcessNoise>
                    <metadata dim="0" />
                  </EstimableEquinoctialLongitude>
                </Longitude>
                <MeanMotion>
                  <EstimableMeanMotion name="Truth_|SpacecraftODProperties|_|Norad|_|MeanMotion|" isConstant="false" isGlobal="false">
                    <Name>Truth_|SpacecraftODProperties|_|Norad|_|MeanMotion|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="orbits/day" displayed_units="orbits/day">1e-6</Sigma>
                    <ProcessNoise units="(orbits/day)^2" displayed_units="(orbits/day)^2">1e-16</ProcessNoise>
                    <metadata dim="0" />
                  </EstimableMeanMotion>
                </MeanMotion>
                <metadata dim="0" />
              </NoradOrbitStateEstimablePropertyContainer>
            </Norad>
            <Cd>
              <EstimableCoefficient name="Truth_|OD_Cd|" isConstant="false" isGlobal="false">
                <Name>Truth_|OD_Cd|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="" displayed_units="">0.05</Sigma>
                <ProcessNoise units="" displayed_units="">1e-9</ProcessNoise>
                <metadata dim="0" />
              </EstimableCoefficient>
            </Cd>
            <Rho1>
              <EstimableCoefficient name="Truth_|OD_Rho1|" isConstant="false" isGlobal="false">
                <Name>Truth_|OD_Rho1|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="" displayed_units="">0.05</Sigma>
                <ProcessNoise units="" displayed_units="">1e-9</ProcessNoise>
                <metadata dim="0" />
              </EstimableCoefficient>
            </Rho1>
            <BStar>
              <EstimableBStar name="Truth_|OD_BStar|" isConstant="false" isGlobal="false">
                <Name>Truth_|OD_BStar|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="er^-1" displayed_units="er^-1">1e-5</Sigma>
                <ProcessNoise units="er^-2" displayed_units="er^-2">1e-12</ProcessNoise>
                <metadata dim="0" />
              </EstimableBStar>
            </BStar>
            <DragEstimateOption>0</DragEstimateOption>
            <Cr>
              <EstimableCoefficient name="Truth_|OD_Cr|" isConstant="false" isGlobal="false">
                <Name>Truth_|OD_Cr|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="" displayed_units="">0.05</Sigma>
                <ProcessNoise units="" displayed_units="">1e-9</ProcessNoise>
                <metadata dim="0" />
              </EstimableCoefficient>
            </Cr>
            <OtherAccelerationsX>
              <EstimableAcceleration name="Truth_|OD_UX|" isConstant="false" isGlobal="false">
                <Name>Truth_|OD_UX|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="km/s^2" displayed_units="km/s^2">1e-6</Sigma>
                <ProcessNoise units="km^2/s^4" displayed_units="km^2/s^4">1e-15</ProcessNoise>
                <metadata dim="0" />
              </EstimableAcceleration>
            </OtherAccelerationsX>
            <OtherAccelerationsY>
              <EstimableAcceleration name="Truth_|OD_UY|" isConstant="false" isGlobal="false">
                <Name>Truth_|OD_UY|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="km/s^2" displayed_units="km/s^2">1e-6</Sigma>
                <ProcessNoise units="km^2/s^4" displayed_units="km^2/s^4">1e-15</ProcessNoise>
                <metadata dim="0" />
              </EstimableAcceleration>
            </OtherAccelerationsY>
            <OtherAccelerationsZ>
              <EstimableAcceleration name="Truth_|OD_UZ|" isConstant="false" isGlobal="false">
                <Name>Truth_|OD_UZ|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="km/s^2" displayed_units="km/s^2">1e-6</Sigma>
                <ProcessNoise units="km^2/s^4" displayed_units="km^2/s^4">1e-15</ProcessNoise>
                <metadata dim="0" />
              </EstimableAcceleration>
            </OtherAccelerationsZ>
            <PropagateCovariance>false</PropagateCovariance>
            <CovariancePropagationModel>0</CovariancePropagationModel>
            <Covariance>
              <SpacecraftCovariance name="Truth_|Covariance|" isConstant="false" isGlobal="false">
                <Name>Truth_|Covariance|</Name>
                <Matrix units="" displayed_units="" dim="0,0" />
                <metadata dim="0" />
              </SpacecraftCovariance>
            </Covariance>
            <metadata dim="0" />
          </SpacecraftODProperties>
        </OD>
        <RefFrameEpochDetails>
          <RefFrameEpochSystem>UTC</RefFrameEpochSystem>
          <RefFrameEpochTimeZone>UTC +/- 00:00</RefFrameEpochTimeZone>
          <RefFrameEpochFormat>Calendar</RefFrameEpochFormat>
          <RefFrameEpochType>Absolute</RefFrameEpochType>
          <RefFrameEpochTypeInfo />
        </RefFrameEpochDetails>
        <RefFrameEpoch>Jan 01 2020 00:00:00.000000000</RefFrameEpoch>
        <metadata dim="0" />
      </Spacecraft>
    </Object>
    <Object>
      <GroundStation name="equatorStation" isConstant="false" isGlobal="false">
        <Name>equatorStation</Name>
        <CentralBody>Earth</CentralBody>
        <Location>
          <Latitude units="deg" displayed_units="deg">0</Latitude>
          <Longitude units="deg" displayed_units="deg">0</Longitude>
          <Height units="km" displayed_units="km">0.0</Height>
        </Location>
        <FieldOfView>
          <MaskShape>None</MaskShape>
          <InterpolationMode>0</InterpolationMode>
          <Cone>
            <ConeElevation units="deg" displayed_units="deg">10.0</ConeElevation>
          </Cone>
          <Points>
            <NumberOfPoints units="" displayed_units="">13</NumberOfPoints>
            <MaskAzimuth units="deg" displayed_units="deg" dim="13">
              <value>0.0</value>
              <value>30.0</value>
              <value>60.0</value>
              <value>90.0</value>
              <value>120.0</value>
              <value>150.0</value>
              <value>180.0</value>
              <value>210.0</value>
              <value>240.0</value>
              <value>270.0</value>
              <value>300.0</value>
              <value>330.0</value>
              <value>360.0</value>
            </MaskAzimuth>
            <MaskElevation units="deg" displayed_units="deg" dim="13">
              <value>10.0</value>
              <value>10.0</value>
              <value>10.0</value>
              <value>10.0</value>
              <value>10.0</value>
              <value>10.0</value>
              <value>10.0</value>
              <value>10.0</value>
              <value>10.0</value>
              <value>10.0</value>
              <value>10.0</value>
              <value>10.0</value>
              <value>10.0</value>
            </MaskElevation>
          </Points>
        </FieldOfView>
        <StationGeodeticsFileInfo>
          <UseSgf>false</UseSgf>
          <SgfStation>DS46</SgfStation>
          <GeodeticsFilename>DEFAULT</GeodeticsFilename>
        </StationGeodeticsFileInfo>
        <OrbitDetermination>
          <Biases>
            <GLatitudeBias units="deg" displayed_units="deg">0.0</GLatitudeBias>
            <LongitudeBias units="deg" displayed_units="deg">0.0</LongitudeBias>
            <HeightBias units="km" displayed_units="km">0.0</HeightBias>
          </Biases>
          <ReceiverGainTemperature units="dB" displayed_units="dB">0.0</ReceiverGainTemperature>
          <TransmitterEIRP units="dBm" displayed_units="dBm">0.0</TransmitterEIRP>
          <RHCPolarizationSupport units="" displayed_units="">0</RHCPolarizationSupport>
          <LHCPolarizationSupport units="" displayed_units="">0</LHCPolarizationSupport>
          <LINPolarizationSupport units="" displayed_units="">0</LINPolarizationSupport>
        </OrbitDetermination>
        <MonthlyRefractivity units="" displayed_units="" dim="(12)">
          <value>322.5</value>
          <value>322.5</value>
          <value>322.5</value>
          <value>322.5</value>
          <value>332.5</value>
          <value>335.0</value>
          <value>335.0</value>
          <value>335.0</value>
          <value>335.0</value>
          <value>332.5</value>
          <value>327.5</value>
          <value>322.5</value>
        </MonthlyRefractivity>
        <Visualization>
          <Color>255</Color>
          <Opacity units="" displayed_units="">0.4</Opacity>
          <DrawMethod>2</DrawMethod>
        </Visualization>
        <Antenna>
          <GroundAntenna name="equatorStation_Antenna" isConstant="false" isGlobal="false">
            <Name>equatorStation_Antenna</Name>
            <ID></ID>
            <TimeTagBias units="s" displayed_units="s">0</TimeTagBias>
            <RangeBias units="km" displayed_units="km">0.0</RangeBias>
            <RangeRateBias units="km/s" displayed_units="km/s">0.0</RangeRateBias>
            <Angle1Bias units="deg" displayed_units="deg">0.0</Angle1Bias>
            <Angle2Bias units="deg" displayed_units="deg">0.0</Angle2Bias>
            <RightAscensionBias units="deg" displayed_units="deg">0.0</RightAscensionBias>
            <DeclinationBias units="deg" displayed_units="deg">0.0</DeclinationBias>
            <TransmitFrequency units="Hz" displayed_units="Hz">2e+09</TransmitFrequency>
            <ReceiveFrequency units="Hz" displayed_units="Hz">2e+09</ReceiveFrequency>
            <TDRSTwoWayRangeBias units="km" displayed_units="km">0.0</TDRSTwoWayRangeBias>
            <TDRSTwoWayDopplerBias units="Hz" displayed_units="Hz">0.0</TDRSTwoWayDopplerBias>
            <TDRSOneWayDopplerBias units="Hz" displayed_units="Hz">0.0</TDRSOneWayDopplerBias>
            <BRTSTwoWayDopplerBias units="Hz" displayed_units="Hz">0.0</BRTSTwoWayDopplerBias>
            <BRTSTwoWayRangeBias units="km" displayed_units="km">0.0</BRTSTwoWayRangeBias>
            <BRTSRemoteTransponderDelay units="s" displayed_units="s">0.0</BRTSRemoteTransponderDelay>
            <LimbLimit units="deg" displayed_units="deg">0</LimbLimit>
            <UseLimbLimit>false</UseLimbLimit>
            <ApplyTrackingDataConstraintChecks>false</ApplyTrackingDataConstraintChecks>
            <RangeRateAveragingInterval units="s" displayed_units="s">60</RangeRateAveragingInterval>
            <OD>
              <GroundAntennaODProperties name="equatorStation_|GroundAntennaODProperties|" isConstant="false" isGlobal="false">
                <Name>equatorStation_|GroundAntennaODProperties|</Name>
                <TimeTagBias>
                  <EstimableTimeBias name="equatorStation_|OD_TimeTagBias|" isConstant="false" isGlobal="false">
                    <Name>equatorStation_|OD_TimeTagBias|</Name>
                    <ProcessAction>0</ProcessAction>
                    <Sigma units="s" displayed_units="s">1e-4</Sigma>
                    <ProcessNoise units="s^2" displayed_units="s^2">1e-17</ProcessNoise>
                    <metadata dim="0" />
                  </EstimableTimeBias>
                </TimeTagBias>
                <GroundObservation>
                  <GroundObservationMeasurements name="equatorStation_|OD_GroundObservationMeasurements|" isConstant="false" isGlobal="false">
                    <Name>equatorStation_|OD_GroundObservationMeasurements|</Name>
                    <Azimuth>
                      <MeasurementGroundAzimuth name="equatorStation_|OD_GroundObservationMeasurements|_|Measurements_Azimuth|" isConstant="false" isGlobal="false">
                        <Name>equatorStation_|OD_GroundObservationMeasurements|_|Measurements_Azimuth|</Name>
                        <Bias>
                          <EstimableAngleBias name="equatorStation_|OD_GroundObservationMeasurements|_|Measurements_Azimuth|_|Measurements|" isConstant="false" isGlobal="false">
                            <Name>equatorStation_|OD_GroundObservationMeasurements|_|Measurements_Azimuth|_|Measurements|</Name>
                            <ProcessAction>0</ProcessAction>
                            <Sigma units="rad" displayed_units="rad">1.7e-8</Sigma>
                            <ProcessNoise units="rad^2" displayed_units="rad^2">1.7e-8</ProcessNoise>
                            <metadata dim="0" />
                          </EstimableAngleBias>
                        </Bias>
                        <Minimum units="deg" displayed_units="deg">-180</Minimum>
                        <Maximum units="deg" displayed_units="deg">180</Maximum>
                        <Noise units="deg" displayed_units="deg">0.1</Noise>
                        <metadata dim="0" />
                      </MeasurementGroundAzimuth>
                    </Azimuth>
                    <Elevation>
                      <MeasurementGroundElevation name="equatorStation_|OD_GroundObservationMeasurements|_|Measurements_Elevation|" isConstant="false" isGlobal="false">
                        <Name>equatorStation_|OD_GroundObservationMeasurements|_|Measurements_Elevation|</Name>
                        <Bias>
                          <EstimableAngleBias name="equatorStation_|OD_GroundObservationMeasurements|_|Measurements_Elevation|_|Measurements|" isConstant="false" isGlobal="false">
                            <Name>equatorStation_|OD_GroundObservationMeasurements|_|Measurements_Elevation|_|Measurements|</Name>
                            <ProcessAction>0</ProcessAction>
                            <Sigma units="rad" displayed_units="rad">1.7e-8</Sigma>
                            <ProcessNoise units="rad^2" displayed_units="rad^2">1.7e-8</ProcessNoise>
                            <metadata dim="0" />
                          </EstimableAngleBias>
                        </Bias>
                        <Minimum units="deg" displayed_units="deg">0</Minimum>
                        <Maximum units="deg" displayed_units="deg">90</Maximum>
                        <Noise units="deg" displayed_units="deg">0.1</Noise>
                        <metadata dim="0" />
                      </MeasurementGroundElevation>
                    </Elevation>
                    <RightAscension>
                      <MeasurementGroundRightAscension name="equatorStation_|OD_GroundObservationMeasurements|_|Measurements_RightAscension|" isConstant="false" isGlobal="false">
                        <Name>equatorStation_|OD_GroundObservationMeasurements|_|Measurements_RightAscension|</Name>
                        <Bias>
                          <EstimableAngleBias name="equatorStation_|OD_GroundObservationMeasurements|_|Measurements_RightAscension|_|Measurements|" isConstant="false" isGlobal="false">
                            <Name>equatorStation_|OD_GroundObservationMeasurements|_|Measurements_RightAscension|_|Measurements|</Name>
                            <ProcessAction>0</ProcessAction>
                            <Sigma units="rad" displayed_units="rad">1.7e-8</Sigma>
                            <ProcessNoise units="rad^2" displayed_units="rad^2">1.7e-8</ProcessNoise>
                            <metadata dim="0" />
                          </EstimableAngleBias>
                        </Bias>
                        <Minimum units="deg" displayed_units="deg">-180</Minimum>
                        <Maximum units="deg" displayed_units="deg">180</Maximum>
                        <Noise units="deg" displayed_units="deg">0.1</Noise>
                        <metadata dim="0" />
                      </MeasurementGroundRightAscension>
                    </RightAscension>
                    <Declination>
                      <MeasurementGroundDeclination name="equatorStation_|OD_GroundObservationMeasurements|_|Measurements_Declination|" isConstant="false" isGlobal="false">
                        <Name>equatorStation_|OD_GroundObservationMeasurements|_|Measurements_Declination|</Name>
                        <Bias>
                          <EstimableAngleBias name="equatorStation_|OD_GroundObservationMeasurements|_|Measurements_Declination|_|Measurements|" isConstant="false" isGlobal="false">
                            <Name>equatorStation_|OD_GroundObservationMeasurements|_|Measurements_Declination|_|Measurements|</Name>
                            <ProcessAction>0</ProcessAction>
                            <Sigma units="rad" displayed_units="rad">1.7e-8</Sigma>
                            <ProcessNoise units="rad^2" displayed_units="rad^2">1.7e-8</ProcessNoise>
                            <metadata dim="0" />
                          </EstimableAngleBias>
                        </Bias>
                        <Minimum units="deg" displayed_units="deg">0</Minimum>
                        <Maximum units="deg" displayed_units="deg">90</Maximum>
                        <Noise units="deg" displayed_units="deg">0.1</Noise>
                        <metadata dim="0" />
                      </MeasurementGroundDeclination>
                    </Declination>
                    <Range>
                      <MeasurementGroundRange name="equatorStation_|OD_GroundObservationMeasurements|_|Measurements_Range|" isConstant="false" isGlobal="false">
                        <Name>equatorStation_|OD_GroundObservationMeasurements|_|Measurements_Range|</Name>
                        <Bias>
                          <EstimableDistanceBias name="equatorStation_|OD_GroundObservationMeasurements|_|Measurements_Range|_|Measurements|" isConstant="false" isGlobal="false">
                            <Name>equatorStation_|OD_GroundObservationMeasurements|_|Measurements_Range|_|Measurements|</Name>
                            <ProcessAction>0</ProcessAction>
                            <Sigma units="km" displayed_units="km">1e-6</Sigma>
                            <ProcessNoise units="km^2" displayed_units="km^2">1e-6</ProcessNoise>
                            <metadata dim="0" />
                          </EstimableDistanceBias>
                        </Bias>
                        <Minimum units="km" displayed_units="km">0</Minimum>
                        <Maximum units="km" displayed_units="km">50000</Maximum>
                        <Noise units="km" displayed_units="km">0.02</Noise>
                        <metadata dim="0" />
                      </MeasurementGroundRange>
                    </Range>
                    <RangeRate>
                      <MeasurementGroundRangeRate name="equatorStation_|OD_GroundObservationMeasurements|_|Measurements_RangeRate|" isConstant="false" isGlobal="false">
                        <Name>equatorStation_|OD_GroundObservationMeasurements|_|Measurements_RangeRate|</Name>
                        <Bias>
                          <EstimableRangeRateBias name="equatorStation_|OD_GroundObservationMeasurements|_|Measurements_RangeRate|_|Measurements|" isConstant="false" isGlobal="false">
                            <Name>equatorStation_|OD_GroundObservationMeasurements|_|Measurements_RangeRate|_|Measurements|</Name>
                            <ProcessAction>0</ProcessAction>
                            <Sigma units="km/s" displayed_units="km/s">1e-6</Sigma>
                            <ProcessNoise units="km^2/s^2" displayed_units="km^2/s^2">1e-6</ProcessNoise>
                            <metadata dim="0" />
                          </EstimableRangeRateBias>
                        </Bias>
                        <Minimum units="km/s" displayed_units="km/s">-15</Minimum>
                        <Maximum units="km/s" displayed_units="km/s">15</Maximum>
                        <Noise units="km/s" displayed_units="km/s">0.0001</Noise>
                        <metadata dim="0" />
                      </MeasurementGroundRangeRate>
                    </RangeRate>
                    <metadata dim="0" />
                  </GroundObservationMeasurements>
                </GroundObservation>
                <TDRSObservation>
                  <TDRSObservationMeasurements name="equatorStation_|OD_TDRSObservationMeasurements|" isConstant="false" isGlobal="false">
                    <Name>equatorStation_|OD_TDRSObservationMeasurements|</Name>
                    <OneWayDoppler>
                      <MeasurementTDRSOneWayDoppler name="equatorStation_|OD_TDRSObservationMeasurements|_|Measurements_OneWayDoppler|" isConstant="false" isGlobal="false">
                        <Name>equatorStation_|OD_TDRSObservationMeasurements|_|Measurements_OneWayDoppler|</Name>
                        <Bias>
                          <EstimableDopplerBias name="equatorStation_|OD_TDRSObservationMeasurements|_|Measurements_OneWayDoppler|_|Measurements|" isConstant="false" isGlobal="false">
                            <Name>equatorStation_|OD_TDRSObservationMeasurements|_|Measurements_OneWayDoppler|_|Measurements|</Name>
                            <ProcessAction>0</ProcessAction>
                            <Sigma units="Hz" displayed_units="Hz">1e-6</Sigma>
                            <ProcessNoise units="Hz^2" displayed_units="Hz^2">1e-6</ProcessNoise>
                            <metadata dim="0" />
                          </EstimableDopplerBias>
                        </Bias>
                        <Minimum units="Hz" displayed_units="Hz">-200000</Minimum>
                        <Maximum units="Hz" displayed_units="Hz">200000</Maximum>
                        <Noise units="Hz" displayed_units="Hz">2</Noise>
                        <metadata dim="0" />
                      </MeasurementTDRSOneWayDoppler>
                    </OneWayDoppler>
                    <TwoWayDoppler>
                      <MeasurementTDRSTwoWayDoppler name="equatorStation_|OD_TDRSObservationMeasurements|_|Measurements_TwoWayDoppler|" isConstant="false" isGlobal="false">
                        <Name>equatorStation_|OD_TDRSObservationMeasurements|_|Measurements_TwoWayDoppler|</Name>
                        <Bias>
                          <EstimableDopplerBias name="equatorStation_|OD_TDRSObservationMeasurements|_|Measurements_TwoWayDoppler|_|Measurements|" isConstant="false" isGlobal="false">
                            <Name>equatorStation_|OD_TDRSObservationMeasurements|_|Measurements_TwoWayDoppler|_|Measurements|</Name>
                            <ProcessAction>0</ProcessAction>
                            <Sigma units="Hz" displayed_units="Hz">1e-6</Sigma>
                            <ProcessNoise units="Hz^2" displayed_units="Hz^2">1e-6</ProcessNoise>
                            <metadata dim="0" />
                          </EstimableDopplerBias>
                        </Bias>
                        <Minimum units="Hz" displayed_units="Hz">-200000</Minimum>
                        <Maximum units="Hz" displayed_units="Hz">200000</Maximum>
                        <Noise units="Hz" displayed_units="Hz">2</Noise>
                        <metadata dim="0" />
                      </MeasurementTDRSTwoWayDoppler>
                    </TwoWayDoppler>
                    <TwoWayRange>
                      <MeasurementTDRSTwoWayRange name="equatorStation_|OD_TDRSObservationMeasurements|_|Measurements_TwoWayRange|" isConstant="false" isGlobal="false">
                        <Name>equatorStation_|OD_TDRSObservationMeasurements|_|Measurements_TwoWayRange|</Name>
                        <Bias>
                          <EstimableDistanceBias name="equatorStation_|OD_TDRSObservationMeasurements|_|Measurements_TwoWayRange|_|Measurements|" isConstant="false" isGlobal="false">
                            <Name>equatorStation_|OD_TDRSObservationMeasurements|_|Measurements_TwoWayRange|_|Measurements|</Name>
                            <ProcessAction>0</ProcessAction>
                            <Sigma units="km" displayed_units="km">1e-6</Sigma>
                            <ProcessNoise units="km^2" displayed_units="km^2">1e-6</ProcessNoise>
                            <metadata dim="0" />
                          </EstimableDistanceBias>
                        </Bias>
                        <Minimum units="km" displayed_units="km">0</Minimum>
                        <Maximum units="km" displayed_units="km">100000</Maximum>
                        <Noise units="km" displayed_units="km">0.005</Noise>
                        <metadata dim="0" />
                      </MeasurementTDRSTwoWayRange>
                    </TwoWayRange>
                    <metadata dim="0" />
                  </TDRSObservationMeasurements>
                </TDRSObservation>
                <BRTSObservation>
                  <BRTSObservationMeasurements name="equatorStation_|OD_BRTSObservationMeasurements|" isConstant="false" isGlobal="false">
                    <Name>equatorStation_|OD_BRTSObservationMeasurements|</Name>
                    <TwoWayDoppler>
                      <MeasurementBRTSTwoWayDoppler name="equatorStation_|OD_BRTSObservationMeasurements|_|Measurements_TwoWayDoppler|" isConstant="false" isGlobal="false">
                        <Name>equatorStation_|OD_BRTSObservationMeasurements|_|Measurements_TwoWayDoppler|</Name>
                        <Bias>
                          <EstimableDopplerBias name="equatorStation_|OD_BRTSObservationMeasurements|_|Measurements_TwoWayDoppler|_|Measurements|" isConstant="false" isGlobal="false">
                            <Name>equatorStation_|OD_BRTSObservationMeasurements|_|Measurements_TwoWayDoppler|_|Measurements|</Name>
                            <ProcessAction>0</ProcessAction>
                            <Sigma units="Hz" displayed_units="Hz">1e-6</Sigma>
                            <ProcessNoise units="Hz^2" displayed_units="Hz^2">1e-6</ProcessNoise>
                            <metadata dim="0" />
                          </EstimableDopplerBias>
                        </Bias>
                        <Minimum units="Hz" displayed_units="Hz">-200000</Minimum>
                        <Maximum units="Hz" displayed_units="Hz">200000</Maximum>
                        <Noise units="Hz" displayed_units="Hz">2</Noise>
                        <metadata dim="0" />
                      </MeasurementBRTSTwoWayDoppler>
                    </TwoWayDoppler>
                    <TwoWayRange>
                      <MeasurementBRTSTwoWayRange name="equatorStation_|OD_BRTSObservationMeasurements|_|Measurements_TwoWayRange|" isConstant="false" isGlobal="false">
                        <Name>equatorStation_|OD_BRTSObservationMeasurements|_|Measurements_TwoWayRange|</Name>
                        <Bias>
                          <EstimableDistanceBias name="equatorStation_|OD_BRTSObservationMeasurements|_|Measurements_TwoWayRange|_|Measurements|" isConstant="false" isGlobal="false">
                            <Name>equatorStation_|OD_BRTSObservationMeasurements|_|Measurements_TwoWayRange|_|Measurements|</Name>
                            <ProcessAction>0</ProcessAction>
                            <Sigma units="km" displayed_units="km">1e-6</Sigma>
                            <ProcessNoise units="km^2" displayed_units="km^2">1e-6</ProcessNoise>
                            <metadata dim="0" />
                          </EstimableDistanceBias>
                        </Bias>
                        <Minimum units="km" displayed_units="km">0</Minimum>
                        <Maximum units="km" displayed_units="km">100000</Maximum>
                        <Noise units="km" displayed_units="km">0.005</Noise>
                        <metadata dim="0" />
                      </MeasurementBRTSTwoWayRange>
                    </TwoWayRange>
                    <RemoteTransponderDelay>
                      <EstimableTimeBias name="equatorStation_|OD_RemoteTransponderDelay|" isConstant="false" isGlobal="false">
                        <Name>equatorStation_|OD_RemoteTransponderDelay|</Name>
                        <ProcessAction>0</ProcessAction>
                        <Sigma units="s" displayed_units="s">1e-4</Sigma>
                        <ProcessNoise units="s^2" displayed_units="s^2">1e-17</ProcessNoise>
                        <metadata dim="0" />
                      </EstimableTimeBias>
                    </RemoteTransponderDelay>
                    <metadata dim="0" />
                  </BRTSObservationMeasurements>
                </BRTSObservation>
                <metadata dim="0" />
              </GroundAntennaODProperties>
            </OD>
            <metadata dim="0" />
          </GroundAntenna>
        </Antenna>
        <RefractionModelType>0</RefractionModelType>
        <RefractionModel>
          <None />
        </RefractionModel>
        <OD>
          <GroundStationODProperties name="equatorStation_|GroundStationODProperties|" isConstant="false" isGlobal="false">
            <Name>equatorStation_|GroundStationODProperties|</Name>
            <LatitudeBias>
              <EstimableLatLongBias name="equatorStation_|OD_LatitudeBias|" isConstant="false" isGlobal="false">
                <Name>equatorStation_|OD_LatitudeBias|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="deg" displayed_units="deg">1e-6</Sigma>
                <ProcessNoise units="deg^2" displayed_units="deg^2">1e-6</ProcessNoise>
                <metadata dim="0" />
              </EstimableLatLongBias>
            </LatitudeBias>
            <LongitudeBias>
              <EstimableLatLongBias name="equatorStation_|OD_LongitudeBias|" isConstant="false" isGlobal="false">
                <Name>equatorStation_|OD_LongitudeBias|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="deg" displayed_units="deg">1e-6</Sigma>
                <ProcessNoise units="deg^2" displayed_units="deg^2">1e-6</ProcessNoise>
                <metadata dim="0" />
              </EstimableLatLongBias>
            </LongitudeBias>
            <HeightBias>
              <EstimableHeightBias name="equatorStation_|OD_HeightBias|" isConstant="false" isGlobal="false">
                <Name>equatorStation_|OD_HeightBias|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="km" displayed_units="km">1e-6</Sigma>
                <ProcessNoise units="km^2" displayed_units="km^2">1e-6</ProcessNoise>
                <metadata dim="0" />
              </EstimableHeightBias>
            </HeightBias>
            <metadata dim="0" />
          </GroundStationODProperties>
        </OD>
        <metadata dim="0" />
      </GroundStation>
    </Object>
    <Object>
      <ViewWindow name="ObservedOrbit" isConstant="false" isGlobal="false">
        <Name>ObservedOrbit</Name>
        <WindowTitle></WindowTitle>
        <Viewpoints dim="1">
          <value>
            <Viewpoint name="ObservedOrbit_Default" isConstant="false" isGlobal="false">
              <Name>ObservedOrbit_Default</Name>
              <ViewpointName>Default</ViewpointName>
              <ViewpointType>view</ViewpointType>
              <ViewpointParameters>
                <view>
                  <ThreeDView>
                    <ThreeDViewpointOptions name="ObservedOrbit_Default_|ThreeDView|" isConstant="false" isGlobal="false">
                      <Name>ObservedOrbit_Default_|ThreeDView|</Name>
                      <Source>Earth</Source>
                      <Target>Earth</Target>
                      <TailReference>Earth</TailReference>
                      <ReferenceFrame>body fixed</ReferenceFrame>
                      <Declination units="deg" displayed_units="deg">20.0</Declination>
                      <FieldOfView units="deg" displayed_units="deg">45.0</FieldOfView>
                      <Radius units="km" displayed_units="km">30000.0</Radius>
                      <RightAscension units="deg" displayed_units="deg">270.0</RightAscension>
                      <metadata dim="0" />
                    </ThreeDViewpointOptions>
                  </ThreeDView>
                </view>
              </ViewpointParameters>
              <metadata dim="0" />
            </Viewpoint>
          </value>
        </Viewpoints>
        <OverrideDefaultProperties>false</OverrideDefaultProperties>
        <UseLighting>true</UseLighting>
        <UseTextures>true</UseTextures>
        <ShowLogo>true</ShowLogo>
        <LogoTextureFilename></LogoTextureFilename>
        <ShowStatusText>true</ShowStatusText>
        <ShowTextBackdrops>true</ShowTextBackdrops>
        <AmbientColor>6710886</AmbientColor>
        <StatusTextColor>16777215</StatusTextColor>
        <BackgroundColor>0</BackgroundColor>
        <ObjectShadowing>0</ObjectShadowing>
        <StatusTextFont>
          <ViewFont name="ObservedOrbit_|StatusTextFont|" isConstant="false" isGlobal="false">
            <Name>ObservedOrbit_|StatusTextFont|</Name>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Size units="" displayed_units="">20.0</Size>
            <Strikeout>false</Strikeout>
            <Typeface>Tahoma</Typeface>
            <Underline>false</Underline>
            <metadata dim="0" />
          </ViewFont>
        </StatusTextFont>
        <DefaultObjectLabelFont>
          <ViewFont name="ObservedOrbit_|DefaultObjectLabelFont|" isConstant="false" isGlobal="false">
            <Name>ObservedOrbit_|DefaultObjectLabelFont|</Name>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Size units="" displayed_units="">20.0</Size>
            <Strikeout>false</Strikeout>
            <Typeface>Tahoma</Typeface>
            <Underline>false</Underline>
            <metadata dim="0" />
          </ViewFont>
        </DefaultObjectLabelFont>
        <Objects dim="12">
          <value>Mercury</value>
          <value>Venus</value>
          <value>Earth</value>
          <value>Moon</value>
          <value>Mars</value>
          <value>Jupiter</value>
          <value>Saturn</value>
          <value>Uranus</value>
          <value>Neptune</value>
          <value>Pluto</value>
          <value>Sun</value>
          <value>Stars</value>
        </Objects>
        <ProjectionHeights units="km" displayed_units="km" dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ProjectionHeights>
        <ShowObject dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </ShowObject>
        <ShowBody dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </ShowBody>
        <ShowName dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>0</value>
        </ShowName>
        <ShowGrid dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ShowGrid>
        <ShowAxes dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ShowAxes>
        <ShowHistory dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ShowHistory>
        <ShowIcon dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ShowIcon>
        <IconImageFilename dim="12">
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
        </IconImageFilename>
        <IconSize units="pixel" displayed_units="pixel" dim="12">
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
        </IconSize>
        <IconDrawingMode dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </IconDrawingMode>
        <IconColor dim="12">
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
        </IconColor>
        <StoreVelocity dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </StoreVelocity>
        <AxesScaleMode dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </AxesScaleMode>
        <AxesSize units="km" displayed_units="km" dim="12">
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
        </AxesSize>
        <AxesScale units="" displayed_units="" dim="12">
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
        </AxesScale>
        <TailLength units="" displayed_units="" dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </TailLength>
        <HistoryMode units="" displayed_units="" dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </HistoryMode>
        <CurrentTailState units="" displayed_units="" dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </CurrentTailState>
        <LineWidthUnits units="" displayed_units="" dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </LineWidthUnits>
        <LineWidths units="" displayed_units="" dim="12">
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
        </LineWidths>
        <LabelFonts dim="12">
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
        </LabelFonts>
        <MouseInteractionEnabled>true</MouseInteractionEnabled>
        <metadata dim="0" />
      </ViewWindow>
    </Object>
    <Object>
      <ViewWindow name="ObservedGroundStation" isConstant="false" isGlobal="false">
        <Name>ObservedGroundStation</Name>
        <WindowTitle></WindowTitle>
        <Viewpoints dim="1">
          <value>
            <Viewpoint name="ObservedGroundStation_Default" isConstant="false" isGlobal="false">
              <Name>ObservedGroundStation_Default</Name>
              <ViewpointName>Default</ViewpointName>
              <ViewpointType>view</ViewpointType>
              <ViewpointParameters>
                <view>
                  <ThreeDView>
                    <ThreeDViewpointOptions name="ObservedGroundStation_Default_|ThreeDView|" isConstant="false" isGlobal="false">
                      <Name>ObservedGroundStation_Default_|ThreeDView|</Name>
                      <Source>Earth</Source>
                      <Target>Earth</Target>
                      <TailReference>Earth</TailReference>
                      <ReferenceFrame>body fixed</ReferenceFrame>
                      <Declination units="deg" displayed_units="deg">20.0</Declination>
                      <FieldOfView units="deg" displayed_units="deg">45.0</FieldOfView>
                      <Radius units="km" displayed_units="km">30000.0</Radius>
                      <RightAscension units="deg" displayed_units="deg">270.0</RightAscension>
                      <metadata dim="0" />
                    </ThreeDViewpointOptions>
                  </ThreeDView>
                </view>
              </ViewpointParameters>
              <metadata dim="0" />
            </Viewpoint>
          </value>
        </Viewpoints>
        <OverrideDefaultProperties>false</OverrideDefaultProperties>
        <UseLighting>true</UseLighting>
        <UseTextures>true</UseTextures>
        <ShowLogo>true</ShowLogo>
        <LogoTextureFilename></LogoTextureFilename>
        <ShowStatusText>true</ShowStatusText>
        <ShowTextBackdrops>true</ShowTextBackdrops>
        <AmbientColor>6710886</AmbientColor>
        <StatusTextColor>16777215</StatusTextColor>
        <BackgroundColor>0</BackgroundColor>
        <ObjectShadowing>0</ObjectShadowing>
        <StatusTextFont>
          <ViewFont name="ObservedGroundStation_|StatusTextFont|" isConstant="false" isGlobal="false">
            <Name>ObservedGroundStation_|StatusTextFont|</Name>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Size units="" displayed_units="">20.0</Size>
            <Strikeout>false</Strikeout>
            <Typeface>Tahoma</Typeface>
            <Underline>false</Underline>
            <metadata dim="0" />
          </ViewFont>
        </StatusTextFont>
        <DefaultObjectLabelFont>
          <ViewFont name="ObservedGroundStation_|DefaultObjectLabelFont|" isConstant="false" isGlobal="false">
            <Name>ObservedGroundStation_|DefaultObjectLabelFont|</Name>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Size units="" displayed_units="">20.0</Size>
            <Strikeout>false</Strikeout>
            <Typeface>Tahoma</Typeface>
            <Underline>false</Underline>
            <metadata dim="0" />
          </ViewFont>
        </DefaultObjectLabelFont>
        <Objects dim="12">
          <value>Mercury</value>
          <value>Venus</value>
          <value>Earth</value>
          <value>Moon</value>
          <value>Mars</value>
          <value>Jupiter</value>
          <value>Saturn</value>
          <value>Uranus</value>
          <value>Neptune</value>
          <value>Pluto</value>
          <value>Sun</value>
          <value>Stars</value>
        </Objects>
        <ProjectionHeights units="km" displayed_units="km" dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ProjectionHeights>
        <ShowObject dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </ShowObject>
        <ShowBody dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </ShowBody>
        <ShowName dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>0</value>
        </ShowName>
        <ShowGrid dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ShowGrid>
        <ShowAxes dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ShowAxes>
        <ShowHistory dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ShowHistory>
        <ShowIcon dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ShowIcon>
        <IconImageFilename dim="12">
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
        </IconImageFilename>
        <IconSize units="pixel" displayed_units="pixel" dim="12">
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
        </IconSize>
        <IconDrawingMode dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </IconDrawingMode>
        <IconColor dim="12">
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
        </IconColor>
        <StoreVelocity dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </StoreVelocity>
        <AxesScaleMode dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </AxesScaleMode>
        <AxesSize units="km" displayed_units="km" dim="12">
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
        </AxesSize>
        <AxesScale units="" displayed_units="" dim="12">
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
        </AxesScale>
        <TailLength units="" displayed_units="" dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </TailLength>
        <HistoryMode units="" displayed_units="" dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </HistoryMode>
        <CurrentTailState units="" displayed_units="" dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </CurrentTailState>
        <LineWidthUnits units="" displayed_units="" dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </LineWidthUnits>
        <LineWidths units="" displayed_units="" dim="12">
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
        </LineWidths>
        <LabelFonts dim="12">
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
        </LabelFonts>
        <MouseInteractionEnabled>true</MouseInteractionEnabled>
        <metadata dim="0" />
      </ViewWindow>
    </Object>
  </ProjectObjects>
  <ProjectMissionSequence>
    <ProjectExternals />
    <ProjectCommands>
      <FreeForm enabled="true" comment="Show Mission Statement">
        <Label>Mission Plan Description and Console Setup</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[// Mission Plan Description and Console Setup

//Using pre-built NASA Deep Space Network (DSN) models of stations an example of animating the station is created. 


Console.BackColor = ColorTools.Black;
Console.CurrentTextColor = ColorTools.RGB(1,0,0);
Console.Dimension = 30;
Console.WordWrap = 1;
Console.DockMode = 3;
Console.WindowTitle = "Mission Status and Information";
Console.Show();

//Update user through Console
Report "Using pre-built NASA Deep Space Network (DSN) models of stations an example of animating the station is created." to Console;
Report "" to Console;
]]></FreeFormScript>
      </FreeForm>
      <FreeForm enabled="true">
        <Label>Spacecraft Setup</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[// Spacecraft Setup

//Truth "Real" spacecraft
Truth.Epoch = SystemTime();
Truth.SetPropagatorType("TwoBody");
(Truth.Propagator AsType TwoBody).StepSize = TIMESPAN(1 seconds);
Truth.A = Earth.Radius+600;//km
Truth.E = 0;
Truth.I = 0;//deg
Truth.RAAN = 0;//deg
Truth.W = 0;//deg
Truth.TA = 20;//deg
//get to initial state
While(equatorStation.Elevation(Truth)<4.2 and equatorStation.Elevation(Truth)>4.4);
	Step Truth;
End;

Report "Initial State of Satellite:" to Console;
Report "" to Console;
Report Truth.A,     " km"  to Console;
Report Truth.E,     "    " to Console;
Report Truth.I,     " deg" to Console;
Report Truth.RAAN,  " deg" to Console;
Report Truth.W,     " deg" to Console;
Report Truth.TA,    " deg" to Console;
Report Truth.Epoch, " days, TAI" to Console;
Report "" to Console;

]]></FreeFormScript>
      </FreeForm>
      <FreeForm enabled="true">
        <Label>Groundstation Setup</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[// Groundstation Setup

//Confirm location setup and report starting characteristics
equatorStation.Latitude  = 0;
equatorStation.Longitude = 0;
equatorStation.Height    = 0;

Report "Initial State of Ground Station:" to Console;
Report "" to Console;
Report equatorStation.Latitude,          " deg" to Console;
Report equatorStation.Longitude,         " deg" to Console;
Report equatorStation.Height,            " km"  to Console;
Report equatorStation.Elevation(Truth),  " deg" to Console;
Report equatorStation.Azimuth(Truth),    " deg" to Console;
Report "" to Console;

]]></FreeFormScript>
      </FreeForm>
      <FreeForm enabled="true" comment="Setup Ground Station DSN Model">
        <Label>GroundStation ThreeDModel Setup</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[// GroundStation ThreeDModel

//setup spacecraft at gs location for ground station model
Spacecraft gsmodel;
gsmodel.Latitude = equatorStation.Latitude;
gsmodel.Longitude = equatorStation.Longitude;
gsmodel.A = Earth.Radius;
gsmodel.EulerAngles = {0, 180, 0};

//ThreeDModel
ThreeDModel dsn;
dsn.ModelFilename = '.\Models\DSN 34\34M_17.3ds';
gsmodel.SetThreeDModel(dsn);// set model for sc
dsn.Scale = 100;

//Find groups
StringArray TreeGroups;
dsn.ReportGroupTree(TreeGroups);
TreeGroups.SortAscending();

Variable i;

Report "The imported DSN model has various ungrouped parts to it, they are listed as follows:" to Console;
Report "" to Console;
For i = 0 to TreeGroups.Dimension - 1;
	Report TreeGroups[i] to Console;
End;

StringArray AntEl; //antenna elevation movement
AntEl.PushBack(TreeGroups[3]);
AntEl.PushBack(TreeGroups[4]);
AntEl.PushBack(TreeGroups[5]);
AntEl.PushBack(TreeGroups[7]);
StringArray AntAz; //antenna azimuth movement
AntAz.PushBack(TreeGroups[1]);
AntAz.PushBack(TreeGroups[6]);
//Move Groups
dsn.AddGroup('DishAnt');
dsn.MoveGroup('DishAnt',AntEl);
dsn.AddGroup('DishSupport');
dsn.MoveGroup('DishSupport',AntAz);

//Set the position of the pivot point
dsn.SetGroupPivotPosition('DishAnt',-0.067,0.000, 15.13);
dsn.SetGroupPivotPosition('DishSupport',-0.067,0.000,0.000);

]]></FreeFormScript>
      </FreeForm>
      <FreeForm enabled="true">
        <Label>Window Setup</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[// Window Setup

//View Vector Setup
Vector gs2sc;
gs2sc.BuildVector(9,equatorStation,Truth);
gs2sc.Color = ColorTools.Yellow;
gs2sc.Active = 1;

//Setup ViewWindow ObservedOrbit
ObservedOrbit.WindowTitle = 'Observed Orbit';
ObservedOrbit.AddObject(gs2sc);
ObservedOrbit.AddObject(Truth);
ObservedOrbit.AddObject(equatorStation);
ObservedOrbit.AddObject(gsmodel);
//Setup Viewpoint and activate
Viewpoint sc2gs;
sc2gs.ThreeDView.Source = Truth.ObjectId;
sc2gs.ThreeDView.Target = Truth.ObjectId;
sc2gs.ViewpointName = 'Truth View';
ObservedOrbit.AddViewpoint(sc2gs);
ObservedOrbit.ActivateViewpoint('Truth View');

//Setup ViewWindow ObservedGroundStation
Alias gs = ObservedGroundStation;
gs.WindowTitle = 'Ground Station';
gs.AddObject(gs2sc);
gs.AddObject(Truth);
gs.AddObject(equatorStation);
gs.AddObject(gsmodel);
//Setup Viewpoint and activate
Viewpoint gsonly;
gsonly.ThreeDView.Source = equatorStation.ObjectId;
gsonly.ThreeDView.Target = equatorStation.ObjectId;
gsonly.ViewpointName    = 'equatorStation View';
gs.AddViewpoint(gsonly);
gs.ActivateViewpoint('equatorStation View');

]]></FreeFormScript>
      </FreeForm>
      <FreeForm enabled="true">
        <Label>Output Layout Manager</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[// Output Layout Manager

//Extend visibility of output layout
OutputLayout.ConfigureOutputPropertiesTab(0, 1);
OutputLayout.ArrangeWindows(2);
OutputLayout.SetWindowFrameVisibility({ObservedOrbit.ID, ObservedGroundStation.ID}, 0);
OutputLayout.SetWorkspaceFullScreenMode(1);

//Wait to apply update until hidden console window
OutputLayout.ApplyUpdates();]]></FreeFormScript>
      </FreeForm>
      <FreeForm enabled="true" comment="Move DSN Model - Quaternions are currently incorrect">
        <Label>Step Spacecraft</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[// Step Spacecraft

Variable c = 299792.458; //km/s speed of light
TimeSpan T0 = Truth.Epoch;
TimeSpan Ta = TimeSpan.FromSeconds(equatorStation.Range(Truth)/c) + T0;
Variable estrange; Variable calrange;
Variable el; Variable az;
CoordinateSystem GSM_CS; Array GSM_Quats[4];

While(Truth.ElapsedTime() < TIMESPAN(6 hours));
	gs2sc.Active = 0;
	If(equatorStation.Elevation(Truth)>0);
		//Block - GroundStation Az/El Calculation
		gs2sc.Active = 1;
		el = equatorStation.Elevation(Truth);
		az = equatorStation.Azimuth(Truth);
		//set azimuth
		GSM_CS.SetEulerAngles(az,0,0,'3-1-2');
		GSM_Quats = GSM_CS.GetQuaternion;
		dsn.SetGroupOrientation('DishSupport', GSM_Quats);
		//set elevation
		GSM_CS.SetEulerAngles(az,0,el,'3-1-2');
		GSM_Quats = GSM_CS.GetQuaternion;
		dsn.SetGroupOrientation('DishAnt', GSM_Quats);
		//EndBlock
	End;
	
	
	Update ObservedOrbit;
	Update ObservedGroundStation;
	
	Step Truth;
	gsmodel.Epoch = Truth.Epoch;
	gsmodel.Latitude = equatorStation.Latitude;
	gsmodel.Longitude = equatorStation.Longitude;
End;]]></FreeFormScript>
      </FreeForm>
    </ProjectCommands>
  </ProjectMissionSequence>
  <ProjectScript><![CDATA[// Mission Plan Description and Console Setup

//Using pre-built NASA Deep Space Network (DSN) models of stations an example of animating the station is created. 


Console.BackColor = ColorTools.Black;
Console.CurrentTextColor = ColorTools.RGB(1,0,0);
Console.Dimension = 30;
Console.WordWrap = 1;
Console.DockMode = 3;
Console.WindowTitle = "Mission Status and Information";
Console.Show();

//Update user through Console
Report "Using pre-built NASA Deep Space Network (DSN) models of stations an example of animating the station is created." to Console;
Report "" to Console;

// Spacecraft Setup

//Truth "Real" spacecraft
Truth.Epoch = SystemTime();
Truth.SetPropagatorType("TwoBody");
(Truth.Propagator AsType TwoBody).StepSize = TIMESPAN(1 seconds);
Truth.A = Earth.Radius+600;//km
Truth.E = 0;
Truth.I = 0;//deg
Truth.RAAN = 0;//deg
Truth.W = 0;//deg
Truth.TA = 20;//deg
//get to initial state
While(equatorStation.Elevation(Truth)<4.2 and equatorStation.Elevation(Truth)>4.4);
	Step Truth;
End;

Report "Initial State of Satellite:" to Console;
Report "" to Console;
Report Truth.A,     " km"  to Console;
Report Truth.E,     "    " to Console;
Report Truth.I,     " deg" to Console;
Report Truth.RAAN,  " deg" to Console;
Report Truth.W,     " deg" to Console;
Report Truth.TA,    " deg" to Console;
Report Truth.Epoch, " days, TAI" to Console;
Report "" to Console;


// Groundstation Setup

//Confirm location setup and report starting characteristics
equatorStation.Latitude  = 0;
equatorStation.Longitude = 0;
equatorStation.Height    = 0;

Report "Initial State of Ground Station:" to Console;
Report "" to Console;
Report equatorStation.Latitude,          " deg" to Console;
Report equatorStation.Longitude,         " deg" to Console;
Report equatorStation.Height,            " km"  to Console;
Report equatorStation.Elevation(Truth),  " deg" to Console;
Report equatorStation.Azimuth(Truth),    " deg" to Console;
Report "" to Console;


// GroundStation ThreeDModel

//setup spacecraft at gs location for ground station model
Spacecraft gsmodel;
gsmodel.Latitude = equatorStation.Latitude;
gsmodel.Longitude = equatorStation.Longitude;
gsmodel.A = Earth.Radius;
gsmodel.EulerAngles = {0, 180, 0};

//ThreeDModel
ThreeDModel dsn;
dsn.ModelFilename = '.\Models\DSN 34\34M_17.3ds';
gsmodel.SetThreeDModel(dsn);// set model for sc
dsn.Scale = 100;

//Find groups
StringArray TreeGroups;
dsn.ReportGroupTree(TreeGroups);
TreeGroups.SortAscending();

Variable i;

Report "The imported DSN model has various ungrouped parts to it, they are listed as follows:" to Console;
Report "" to Console;
For i = 0 to TreeGroups.Dimension - 1;
	Report TreeGroups[i] to Console;
End;

StringArray AntEl; //antenna elevation movement
AntEl.PushBack(TreeGroups[3]);
AntEl.PushBack(TreeGroups[4]);
AntEl.PushBack(TreeGroups[5]);
AntEl.PushBack(TreeGroups[7]);
StringArray AntAz; //antenna azimuth movement
AntAz.PushBack(TreeGroups[1]);
AntAz.PushBack(TreeGroups[6]);
//Move Groups
dsn.AddGroup('DishAnt');
dsn.MoveGroup('DishAnt',AntEl);
dsn.AddGroup('DishSupport');
dsn.MoveGroup('DishSupport',AntAz);

//Set the position of the pivot point
dsn.SetGroupPivotPosition('DishAnt',-0.067,0.000, 15.13);
dsn.SetGroupPivotPosition('DishSupport',-0.067,0.000,0.000);


// Window Setup

//View Vector Setup
Vector gs2sc;
gs2sc.BuildVector(9,equatorStation,Truth);
gs2sc.Color = ColorTools.Yellow;
gs2sc.Active = 1;

//Setup ViewWindow ObservedOrbit
ObservedOrbit.WindowTitle = 'Observed Orbit';
ObservedOrbit.AddObject(gs2sc);
ObservedOrbit.AddObject(Truth);
ObservedOrbit.AddObject(equatorStation);
ObservedOrbit.AddObject(gsmodel);
//Setup Viewpoint and activate
Viewpoint sc2gs;
sc2gs.ThreeDView.Source = Truth.ObjectId;
sc2gs.ThreeDView.Target = Truth.ObjectId;
sc2gs.ViewpointName = 'Truth View';
ObservedOrbit.AddViewpoint(sc2gs);
ObservedOrbit.ActivateViewpoint('Truth View');

//Setup ViewWindow ObservedGroundStation
Alias gs = ObservedGroundStation;
gs.WindowTitle = 'Ground Station';
gs.AddObject(gs2sc);
gs.AddObject(Truth);
gs.AddObject(equatorStation);
gs.AddObject(gsmodel);
//Setup Viewpoint and activate
Viewpoint gsonly;
gsonly.ThreeDView.Source = equatorStation.ObjectId;
gsonly.ThreeDView.Target = equatorStation.ObjectId;
gsonly.ViewpointName    = 'equatorStation View';
gs.AddViewpoint(gsonly);
gs.ActivateViewpoint('equatorStation View');


// Output Layout Manager

//Extend visibility of output layout
OutputLayout.ConfigureOutputPropertiesTab(0, 1);
OutputLayout.ArrangeWindows(2);
OutputLayout.SetWindowFrameVisibility({ObservedOrbit.ID, ObservedGroundStation.ID}, 0);
OutputLayout.SetWorkspaceFullScreenMode(1);

//Wait to apply update until hidden console window
OutputLayout.ApplyUpdates();
// Step Spacecraft

Variable c = 299792.458; //km/s speed of light
TimeSpan T0 = Truth.Epoch;
TimeSpan Ta = TimeSpan.FromSeconds(equatorStation.Range(Truth)/c) + T0;
Variable estrange; Variable calrange;
Variable el; Variable az;
CoordinateSystem GSM_CS; Array GSM_Quats[4];

While(Truth.ElapsedTime() < TIMESPAN(6 hours));
	gs2sc.Active = 0;
	If(equatorStation.Elevation(Truth)>0);
		//Block - GroundStation Az/El Calculation
		gs2sc.Active = 1;
		el = equatorStation.Elevation(Truth);
		az = equatorStation.Azimuth(Truth);
		//set azimuth
		GSM_CS.SetEulerAngles(az,0,0,'3-1-2');
		GSM_Quats = GSM_CS.GetQuaternion;
		dsn.SetGroupOrientation('DishSupport', GSM_Quats);
		//set elevation
		GSM_CS.SetEulerAngles(az,0,el,'3-1-2');
		GSM_Quats = GSM_CS.GetQuaternion;
		dsn.SetGroupOrientation('DishAnt', GSM_Quats);
		//EndBlock
	End;
	
	
	Update ObservedOrbit;
	Update ObservedGroundStation;
	
	Step Truth;
	gsmodel.Epoch = Truth.Epoch;
	gsmodel.Latitude = equatorStation.Latitude;
	gsmodel.Longitude = equatorStation.Longitude;
End;]]></ProjectScript>
  <ProjectNotes></ProjectNotes>
</FreeFlyerProjectFile>