<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<FreeFlyerProjectFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" timePrecisionMode="nanosecond" schemaVersion="7.4.0.9">
  <ProjectInformation>
    <Author />
    <Source />
    <FreeFlyerVersion>7.4.0.52224</FreeFlyerVersion>
    <RevisionNumber />
    <Title>User Interface - Script Example</Title>
    <Subject />
    <Category />
    <Keywords />
    <Comments>This Mission Plan demonstrates how to set up a UserInterface in FreeForm Script.</Comments>
    <Notes />
  </ProjectInformation>
  <ProjectPreferences>
    <General>
      <LockProjectFromEditing>false</LockProjectFromEditing>
    </General>
    <OnOpen>
      <ShowControlSequence>true</ShowControlSequence>
      <ShowEmptyEnvironment>false</ShowEmptyEnvironment>
      <ShowNotes>false</ShowNotes>
      <ShowHome>false</ShowHome>
      <ShowOutput>false</ShowOutput>
      <CreateBackup>false</CreateBackup>
      <BackupLocation></BackupLocation>
    </OnOpen>
    <OnRun>
      <SaveMissionPlan>false</SaveMissionPlan>
      <HideWarningMessages>false</HideWarningMessages>
    </OnRun>
  </ProjectPreferences>
  <ProjectDataFiles>
    <EarthOrientationFile useDefault="true"></EarthOrientationFile>
    <ElectronDensityCoefficientFile useDefault="true"></ElectronDensityCoefficientFile>
    <GeopotentialFile useDefault="true"></GeopotentialFile>
    <HarrisPriesterDragFile useDefault="true"></HarrisPriesterDragFile>
    <JacchiaAtmosphereModelFile useDefault="true"></JacchiaAtmosphereModelFile>
    <LeapSecondFile useDefault="true"></LeapSecondFile>
    <MagneticFieldFile useDefault="true"></MagneticFieldFile>
    <PlanetaryFile useDefault="true"></PlanetaryFile>
    <StationGeodeticsFile useDefault="true"></StationGeodeticsFile>
    <SolidTideFile useDefault="true"></SolidTideFile>
    <DSTFile useDefault="true"></DSTFile>
    <StarFieldFile useDefault="true"></StarFieldFile>
  </ProjectDataFiles>
  <ProjectObjects>
    <Object>
      <SolarSystem name="FF_SolarSystem" isConstant="false" isGlobal="true">
        <Name>FF_SolarSystem</Name>
        <ComputePolarMotion>true</ComputePolarMotion>
        <ApplyUT1Correction>true</ApplyUT1Correction>
        <COUpdateInterval units="s" displayed_units="s">0</COUpdateInterval>
        <NPUpdateInterval units="s" displayed_units="s">1800</NPUpdateInterval>
        <IonosphereOptions>
          <IonosphereOptions name="FF_SolarSystem_|ionoOptions|" isConstant="false" isGlobal="true">
            <Name>FF_SolarSystem_|ionoOptions|</Name>
            <MaximumHeight units="km" displayed_units="km">1000</MaximumHeight>
            <MinimumHeight units="km" displayed_units="km">80</MinimumHeight>
            <IntegrationStepSize units="km" displayed_units="km">25</IntegrationStepSize>
            <ScaleFactor units="" displayed_units="">1</ScaleFactor>
            <Model>0</Model>
            <metadata dim="0" />
          </IonosphereOptions>
        </IonosphereOptions>
        <NoradKeplerEqTolerance units="" displayed_units="">1e-012</NoradKeplerEqTolerance>
        <metadata dim="0" />
      </SolarSystem>
    </Object>
    <Object>
      <ConsoleWindow name="Console" isConstant="false" isGlobal="true">
        <Name>Console</Name>
        <WindowTitle>Console</WindowTitle>
        <WordWrap>false</WordWrap>
        <CurrentTextColor>0</CurrentTextColor>
        <BackColor>16777215</BackColor>
        <Dimension units="" displayed_units="">10</Dimension>
        <DockMode>1</DockMode>
        <CurrentFontType>0</CurrentFontType>
        <UseStdOut>false</UseStdOut>
        <ShowOnRun>false</ShowOnRun>
        <metadata dim="0" />
      </ConsoleWindow>
    </Object>
    <Object>
      <ViewWindow name="ObservedOrbit" isConstant="false" isGlobal="false">
        <Name>ObservedOrbit</Name>
        <WindowTitle></WindowTitle>
        <Viewpoints dim="1">
          <value>
            <Viewpoint name="ObservedOrbit_Default" isConstant="false" isGlobal="false">
              <Name>ObservedOrbit_Default</Name>
              <ViewpointName>Default</ViewpointName>
              <ViewpointType>view</ViewpointType>
              <ViewpointParameters>
                <view>
                  <ThreeDView>
                    <ThreeDViewpointOptions name="ObservedOrbit_Default_|ThreeDView|" isConstant="false" isGlobal="false">
                      <Name>ObservedOrbit_Default_|ThreeDView|</Name>
                      <Source>Earth</Source>
                      <Target>Earth</Target>
                      <TailReference>Earth</TailReference>
                      <ReferenceFrame>body fixed</ReferenceFrame>
                      <Declination units="deg" displayed_units="deg">20.0</Declination>
                      <FieldOfView units="deg" displayed_units="deg">45.0</FieldOfView>
                      <Radius units="km" displayed_units="km">30000.0</Radius>
                      <RightAscension units="deg" displayed_units="deg">270.0</RightAscension>
                      <metadata dim="0" />
                    </ThreeDViewpointOptions>
                  </ThreeDView>
                </view>
              </ViewpointParameters>
              <metadata dim="0" />
            </Viewpoint>
          </value>
        </Viewpoints>
        <OverrideDefaultProperties>false</OverrideDefaultProperties>
        <UseLighting>true</UseLighting>
        <UseTextures>true</UseTextures>
        <ShowLogo>true</ShowLogo>
        <LogoTextureFilename></LogoTextureFilename>
        <ShowStatusText>true</ShowStatusText>
        <ShowTextBackdrops>true</ShowTextBackdrops>
        <AmbientColor>6710886</AmbientColor>
        <StatusTextColor>16777215</StatusTextColor>
        <BackgroundColor>0</BackgroundColor>
        <ObjectShadowing>0</ObjectShadowing>
        <StatusTextFont>
          <ViewFont name="ObservedOrbit_|StatusTextFont|" isConstant="false" isGlobal="false">
            <Name>ObservedOrbit_|StatusTextFont|</Name>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Size units="" displayed_units="">20.0</Size>
            <Strikeout>false</Strikeout>
            <Typeface>Tahoma</Typeface>
            <Underline>false</Underline>
            <metadata dim="0" />
          </ViewFont>
        </StatusTextFont>
        <DefaultObjectLabelFont>
          <ViewFont name="ObservedOrbit_|DefaultObjectLabelFont|" isConstant="false" isGlobal="false">
            <Name>ObservedOrbit_|DefaultObjectLabelFont|</Name>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Size units="" displayed_units="">20.0</Size>
            <Strikeout>false</Strikeout>
            <Typeface>Tahoma</Typeface>
            <Underline>false</Underline>
            <metadata dim="0" />
          </ViewFont>
        </DefaultObjectLabelFont>
        <Objects dim="12">
          <value>Mercury</value>
          <value>Venus</value>
          <value>Earth</value>
          <value>Moon</value>
          <value>Mars</value>
          <value>Jupiter</value>
          <value>Saturn</value>
          <value>Uranus</value>
          <value>Neptune</value>
          <value>Pluto</value>
          <value>Sun</value>
          <value>Stars</value>
        </Objects>
        <ProjectionHeights units="km" displayed_units="km" dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ProjectionHeights>
        <ShowObject dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </ShowObject>
        <ShowBody dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </ShowBody>
        <ShowName dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>0</value>
        </ShowName>
        <ShowGrid dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ShowGrid>
        <ShowAxes dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ShowAxes>
        <ShowHistory dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ShowHistory>
        <ShowIcon dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ShowIcon>
        <IconImageFilename dim="12">
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
        </IconImageFilename>
        <IconSize units="pixel" displayed_units="pixel" dim="12">
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
        </IconSize>
        <IconDrawingMode dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </IconDrawingMode>
        <IconColor dim="12">
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
        </IconColor>
        <StoreVelocity dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </StoreVelocity>
        <AxesScaleMode dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </AxesScaleMode>
        <AxesSize units="km" displayed_units="km" dim="12">
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
        </AxesSize>
        <AxesScale units="" displayed_units="" dim="12">
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
        </AxesScale>
        <TailLength units="" displayed_units="" dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </TailLength>
        <HistoryMode units="" displayed_units="" dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </HistoryMode>
        <CurrentTailState units="" displayed_units="" dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </CurrentTailState>
        <LineWidthUnits units="" displayed_units="" dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </LineWidthUnits>
        <LineWidths units="" displayed_units="" dim="12">
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
        </LineWidths>
        <LabelFonts dim="12">
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
        </LabelFonts>
        <MouseInteractionEnabled>true</MouseInteractionEnabled>
        <metadata dim="0" />
      </ViewWindow>
    </Object>
    <Object>
      <ViewWindow name="GroundTrack" isConstant="false" isGlobal="false">
        <Name>GroundTrack</Name>
        <WindowTitle></WindowTitle>
        <Viewpoints dim="1">
          <value>
            <Viewpoint name="GroundTrack_Default" isConstant="false" isGlobal="false">
              <Name>GroundTrack_Default</Name>
              <ViewpointName>Default</ViewpointName>
              <ViewpointType>view</ViewpointType>
              <ViewpointParameters>
                <view>
                  <ThreeDView>
                    <ThreeDViewpointOptions name="GroundTrack_Default_|ThreeDView|" isConstant="false" isGlobal="false">
                      <Name>GroundTrack_Default_|ThreeDView|</Name>
                      <Source>Earth</Source>
                      <Target>Earth</Target>
                      <TailReference>Earth</TailReference>
                      <ReferenceFrame>body fixed</ReferenceFrame>
                      <Declination units="deg" displayed_units="deg">20.0</Declination>
                      <FieldOfView units="deg" displayed_units="deg">45.0</FieldOfView>
                      <Radius units="km" displayed_units="km">30000.0</Radius>
                      <RightAscension units="deg" displayed_units="deg">270.0</RightAscension>
                      <metadata dim="0" />
                    </ThreeDViewpointOptions>
                  </ThreeDView>
                </view>
              </ViewpointParameters>
              <metadata dim="0" />
            </Viewpoint>
          </value>
        </Viewpoints>
        <OverrideDefaultProperties>false</OverrideDefaultProperties>
        <UseLighting>true</UseLighting>
        <UseTextures>true</UseTextures>
        <ShowLogo>true</ShowLogo>
        <LogoTextureFilename></LogoTextureFilename>
        <ShowStatusText>true</ShowStatusText>
        <ShowTextBackdrops>true</ShowTextBackdrops>
        <AmbientColor>6710886</AmbientColor>
        <StatusTextColor>16777215</StatusTextColor>
        <BackgroundColor>0</BackgroundColor>
        <ObjectShadowing>0</ObjectShadowing>
        <StatusTextFont>
          <ViewFont name="GroundTrack_|StatusTextFont|" isConstant="false" isGlobal="false">
            <Name>GroundTrack_|StatusTextFont|</Name>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Size units="" displayed_units="">20.0</Size>
            <Strikeout>false</Strikeout>
            <Typeface>Tahoma</Typeface>
            <Underline>false</Underline>
            <metadata dim="0" />
          </ViewFont>
        </StatusTextFont>
        <DefaultObjectLabelFont>
          <ViewFont name="GroundTrack_|DefaultObjectLabelFont|" isConstant="false" isGlobal="false">
            <Name>GroundTrack_|DefaultObjectLabelFont|</Name>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Size units="" displayed_units="">20.0</Size>
            <Strikeout>false</Strikeout>
            <Typeface>Tahoma</Typeface>
            <Underline>false</Underline>
            <metadata dim="0" />
          </ViewFont>
        </DefaultObjectLabelFont>
        <Objects dim="12">
          <value>Mercury</value>
          <value>Venus</value>
          <value>Earth</value>
          <value>Moon</value>
          <value>Mars</value>
          <value>Jupiter</value>
          <value>Saturn</value>
          <value>Uranus</value>
          <value>Neptune</value>
          <value>Pluto</value>
          <value>Sun</value>
          <value>Stars</value>
        </Objects>
        <ProjectionHeights units="km" displayed_units="km" dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ProjectionHeights>
        <ShowObject dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </ShowObject>
        <ShowBody dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </ShowBody>
        <ShowName dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>0</value>
        </ShowName>
        <ShowGrid dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ShowGrid>
        <ShowAxes dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ShowAxes>
        <ShowHistory dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ShowHistory>
        <ShowIcon dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ShowIcon>
        <IconImageFilename dim="12">
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
        </IconImageFilename>
        <IconSize units="pixel" displayed_units="pixel" dim="12">
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
        </IconSize>
        <IconDrawingMode dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </IconDrawingMode>
        <IconColor dim="12">
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
        </IconColor>
        <StoreVelocity dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </StoreVelocity>
        <AxesScaleMode dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </AxesScaleMode>
        <AxesSize units="km" displayed_units="km" dim="12">
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
        </AxesSize>
        <AxesScale units="" displayed_units="" dim="12">
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
        </AxesScale>
        <TailLength units="" displayed_units="" dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </TailLength>
        <HistoryMode units="" displayed_units="" dim="12">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </HistoryMode>
        <CurrentTailState units="" displayed_units="" dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </CurrentTailState>
        <LineWidthUnits units="" displayed_units="" dim="12">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </LineWidthUnits>
        <LineWidths units="" displayed_units="" dim="12">
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
        </LineWidths>
        <LabelFonts dim="12">
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
        </LabelFonts>
        <MouseInteractionEnabled>true</MouseInteractionEnabled>
        <metadata dim="0" />
      </ViewWindow>
    </Object>
  </ProjectObjects>
  <ProjectMissionSequence>
    <ProjectExternals />
    <ProjectCommands>
      <FreeForm enabled="true">
        <Label>Mission Plan Description and Console Setup</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[
// Mission Plan Description and Console Setup

// This Mission Plan demonstrates how to set up a UserInterface in FreeForm Script.

// The Mission Plan sets up a Ground Station in script and then opens a UserInterface that allows the user to 
// configure the Ground Station as desired. The UserInterface has three pages. The first allows the user to edit
// the location and name of the Ground Station, the second page allows the user to control the visualization properties
// of the Ground Station and the third page allows the user to set some of the Ground Station Orbit Determination properties. 

// For more information on creating UserInterface through FreeForm Script, see the Custom User Interfaces Guide in the Help.

// Console Setup
Console.DockMode = 3;
Console.Dimension = 40;
Console.WordWrap = 1;
Console.BackColor = 0;
Console.CurrentTextColor = ColorTools.Lime;
Console.Show();

Report "This Mission Plan demonstrates how to set up a UserInterface in FreeForm Script." to Console;
Report "" to Console;

Report "The Mission Plan sets up a Ground Station in script and then opens a UserInterface that allows the user to configure the Ground Station as desired. The UserInterface has three pages. The first allows the user to edit the location and name of the Ground Station, the second page allows the user to control the visualization properties of the Ground Station and the third page allows the user to set some of the Ground Station Orbit Determination properties.  " to Console;
Report "" to Console;

Report "For more information on creating UserInterface through FreeForm Script, see the Custom User Interfaces Guide in the Help." to Console;
Report "" to Console;
]]></FreeFormScript>
      </FreeForm>
      <FreeForm enabled="true" comment="Allow creation of all DSN/NEN stations">
        <Label>Create Ground Station Objects</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[// Create Ground Station Objects

// Create Ground Station
GroundStation GS;
GS.DisplayName = "Default Ground Station";
]]></FreeFormScript>
      </FreeForm>
      <FreeForm enabled="true">
        <Label>Create Formation Objects</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[// Create Formation Objects
Formation SC;
Variable i;

//Celestrak Group Requested
FileProperties tleFile;
tleFile.Filename = 'satnogs.txt';
TimeSpan tleEpoch;
Variable Flag;

If(tleFile.Exists == 1);
	SC.Count = GetNumberOfNoradStates(tleFile.Filename);
	SC.LoadNoradTLE(tleFile.Filename);
	tleEpoch = SC[0].Epoch;
	For i=0 to SC.Count-1;
		If(SC[i].Epoch > tleEpoch);
			tleEpoch = SC[i].Epoch;
		End;
	End;
	If(SystemTime()-tleEpoch > TIMESPAN(24 hours));
		Report "TLE is older than 24 hours. A new data set needs to be loaded." to Console;
		Flag = 1;
	Else;
		Report "TLE file loaded: "+SC.Count.ToString()+" satellites" to Console;
		Flag = 0;
	End;
ElseIf(tleFile.Exists==0);
	Report "TLE file does not exist in current directory." to Console;
	Report "TLE file will be loaded from user's selection." to Console;
	Flag = 1;
End;


//Default Visualization
SC.ViewAsGroup = 1;
//View Vector Setup
List<Vector> gs2sc;
gs2sc.Count = SC.Count;
For i=0 to gs2sc.Count-1;
	gs2sc[i].BuildVector(9,GS,SC[i]);
	gs2sc[i].Color = ColorTools.Yellow;
	gs2sc[i].Active = 1;
End;
]]></FreeFormScript>
      </FreeForm>
      <FreeForm enabled="true" comment="Default retreival of Celestrak TLEs">
        <Label>Create Socket Object</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[Socket DownloadTLEs;
DownloadTLEs.SocketType = "client";
DownloadTLEs.IPAddress = "www.celestrak.com";//Default Value
DownloadTLEs.PortNumber = 80;
DownloadTLEs.SocketTimeout = 100;//sec
DownloadTLEs.ErrorAction = "Abort";
//Data Transfer Mode
DownloadTLEs.SocketIsAscii = 1;
DownloadTLEs.SepChars = "whitespace";
DownloadTLEs.TermChars = "\r\n";

////Space-Track.org
//String usr = 'username';
//String pwd = 'password';
//String requestController = 'basicspacedata';
//String requestAction = 'query/class';
//String exampleQuery = 'https://www.space-track.org/'+requestController+'/'+requestAction+'/tle_latest/ORDINAL/1/]]></FreeFormScript>
      </FreeForm>
      <FreeForm enabled="true">
        <Label>Create/Show UserInterface</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[
// UserInterface for custom Ground Station GUIChooseTLE

UserInterface UIChooseTLE;
UIChooseTLE.Title = "Choose TLE Data Set";

// Add page to the UI for TLE Source Options
UIChooseTLE.AddPage("TLE Source Options");
UIChooseTLE.AddSeparator("TLE Sources - Celestrak or Space-Track", 1);
Variable id;
id = UIChooseTLE.AddMultiChoice("DownloadTLEs.IPAddress", "TLE Source", 'www.celestrak.com',1);
UIChooseTLE.AddMultiChoiceItem(id, 'www.celestrak.com', 'Celestrak');
UIChooseTLE.AddMultiChoiceItem(id, 'https://www.space-track.org/', 'Space-Track');
//If Celestrak
UIChooseTLE.AddSeparator('Pick Data Set',1);
If(DownloadTLEs.IPAddress == 'www.celestrak.com');
	id = UIChooseTLE.AddMultiChoice('tleFile.Filename', 'Satellite Group', 'satnogs.txt', 1);
	UIChooseTLE.AddMultiChoiceItem(id, 'satnogs.txt', 'SatNOGS');
	UIChooseTLE.AddMultiChoiceItem(id, 'amateur.txt', 'Amateur');
	UIChooseTLE.AddMultiChoiceItem(id, 'gps-ops.txt', 'GPS');
//ElseIf(DownloadTLEs.IPAddress == 'https://www.space-track.org/');
//	UIChooseTLE.AddTextEntry(
End;

//Add page for Formation options
//UIChooseTLE.AddPage('Visualization');
// Add Visualization Section
//UIChooseTLE.AddSeparator("Visualization", 1);
//UIChooseTLE.AddBooleanChoice('SC.ViewAsGroup','Formation Vis','View as Points','View Models','View as Points');

Show UIChooseTLE;
]]></FreeFormScript>
      </FreeForm>
      <FreeForm enabled="true">
        <Label>Send/Receive data from socket</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[// Send/Receive data from socket

Variable NumErrors;
String RequestMessage;
Variable status=0;
String DataString;
StringArray DataStringArray;
String temp;
ReportInterface TLEReportInterface;

If(Flag==1);
	//Open socket
	Report 'Socket Address: '+ DownloadTLEs.IPAddress to Console;
	Report 'Curated Group Selected: '+tleFile.Filename to Console;
	Try sending ErrorCount to NumErrors;
		Open DownloadTLEs;
	End;

	If(NumErrors > 0);
		Console.CurrentTextColor = ColorTools.Pink;
		Report "Error connecting to Celestrak server.  You may not have a live internet connection, or the server may be down." to Console;
		Stop;
	End;

	//Send data request
	RequestMessage = 'GET /NORAD/elements/'+tleFile.Filename+@" HTTP/1.0\n\n";
	Send RequestMessage to DownloadTLEs;
	DownloadTLEs.ErrorAction = "Ignore";

	//Receive data
	While(status==0);
		Receive DataString from DownloadTLEs;
		DataStringArray.PushBack(DataString);
		status = DownloadTLEs.Status;
	End;

	Close DownloadTLEs;

	//Remove HTTP headers
	While (!DataStringArray[1].SubString(0,1).Compare("1"));
		temp = DataStringArray.PopFront;
	End;

	//Generate output TLE file
	TLEReportInterface.Filename = '.\'+tleFile.Filename;
	For i=0 to (DataStringArray.Dimension-2);
		Report DataStringArray[i] to TLEReportInterface without headers without pad;
	End;
	Close TLEReportInterface;
	SC.Count = GetNumberOfNoradStates(tleFile.Filename);
	SC.LoadNoradTLE(tleFile.Filename);
	tleEpoch = SC[0].Epoch;
	For i=0 to SC.Count-1;
		If(SC[i].Epoch > tleEpoch);
			tleEpoch = SC[i].Epoch;
		End;
		SC[i].SetPropagatorType("Norad");
		(SC[i].Propagator AsType Norad).StepSize = TIMESPAN(1 seconds);
		If(SC[i].Height<300);
			SC.RemoveAt(i);
		End;
	End;
	If(SystemTime()-tleEpoch > TIMESPAN(24 hours));
		Report "TLE is older than 24 hours. A new data set needs to be loaded." to Console;
		Flag = 1;
	Else;
		Report "TLE file loaded: "+SC.Count.ToString()+" satellites" to Console;
		Flag = 0;
	End;
	
End;

Array RemoveSC;

For i=0 to SC.Count-1;
	If(SC[i].Epoch > tleEpoch);
		tleEpoch = SC[i].Epoch;
	End;
	SC[i].SetPropagatorType("Norad");
	(SC[i].Propagator AsType Norad).StepSize = TIMESPAN(10 seconds);
	If(SC[i].Height<300);
		RemoveSC.PushBack(i);
	End;
	
End;
Variable j;
For i=0 to RemoveSC.Dimension-1;
	SC.RemoveAt(RemoveSC[i]);
	gs2sc.RemoveAt(RemoveSC[i]);
	For j=i to RemoveSC.Dimension-1;
		RemoveSC[j] = RemoveSC[j] - 1;
	End;
End;

Report "Removed "+RemoveSC.Dimension.ToString()+" spacecraft." to Console;
Report "Currently observing "+ SC.Count.ToString()+" satellites." to Console;

]]></FreeFormScript>
      </FreeForm>
      <FreeForm enabled="true">
        <Label>Window Setup</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[// Window Setup

//Setup ViewWindow ObservedOrbit
ObservedOrbit.WindowTitle = 'Observed Orbit';
ObservedOrbit.OverrideDefaultProperties = 1;
ObservedOrbit.AddObject(SC);
ObservedOrbit.AddObject(GS);
ObservedOrbit.AddObject(gs2sc);
ObservedOrbit.ShowStatusText = 0;
//Setup Viewpoint and activate
Viewpoint orbitviewpoint;
orbitviewpoint.ThreeDView.Source = Earth.ObjectId;
orbitviewpoint.ThreeDView.Target = Earth.ObjectId;
orbitviewpoint.ViewpointName = 'Orbit View';
ObservedOrbit.AddViewpoint(orbitviewpoint);
ObservedOrbit.ActivateViewpoint('Orbit View');

//Setup ViewWindow GroundTrack
GroundTrack.WindowTitle = 'Map View';
GroundTrack.OverrideDefaultProperties = 1;
GroundTrack.AddObject(SC);
GroundTrack.AddObject(GS);
GroundTrack.AddObject(gs2sc);
//GroundTrack.ShowStatusText = 0;
//Setup Viewpoint and activate
Viewpoint TwoDview;
TwoDview.ViewpointType = "map";
TwoDview.ViewpointName = 'GroundTrack View';
GroundTrack.AddViewpoint(TwoDview);
GroundTrack.ActivateViewpoint('GroundTrack View');

]]></FreeFormScript>
      </FreeForm>
      <FreeForm enabled="true" comment="Arrange ViewWindows">
        <Label>Output Layout Manager</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[// Output Layout Manager

//Extend visibility of output layout
OutputLayout.ConfigureOutputPropertiesTab(0, 1);
OutputLayout.ArrangeWindows(2);
OutputLayout.SetWindowFrameVisibility({ObservedOrbit.ID, GroundTrack.ID}, 0);
OutputLayout.SetWorkspaceFullScreenMode(1);

//Setup window layout
//orbit view
OutputLayout.SetWindowPosition(ObservedOrbit.ID, 1, 0.75, 1, 0.25);
OutputLayout.SetWindowSize(ObservedOrbit.ID, 1, 0.3,1,0.3);
OutputLayout.ApplyUpdates();
////ground view
//OutputLayout.SetWindowPosition(ObservedGroundStation.ID, 1, 0.75, 1, 0.75);
//OutputLayout.SetWindowSize(ObservedGroundStation.ID,1,0.3,1,0.3);
////OutputLayout.BringWindowToFront(ObservedGroundStation.ID);
//OutputLayout.ApplyUpdates();
//map view
OutputLayout.SetWindowPosition(GroundTrack.ID, 1, 0, 1, 0);
OutputLayout.SetWindowSize(GroundTrack.ID, 1,1,1,1);
OutputLayout.SendWindowToBack(GroundTrack.ID);
OutputLayout.ApplyUpdates();]]></FreeFormScript>
      </FreeForm>
      <FreeForm enabled="true">
        <Label>Step Spacecraft</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[// Step Spacecraft
For i=0 to SC.Count-1;
	Step SC[i] to (SC[i].Epoch == tleEpoch);
End;
For i=0 to SC.Count-1;
	(SC[i].Propagator AsType Norad).StepSize = TIMESPAN(0.1 seconds);
End;

While(SC[0].ElapsedTime() < TIMESPAN(6 hours));
	For i=0 to SC.Count-1;
		gs2sc[i].Active = 0;
		If(GS.Elevation(SC[i])>0);
			gs2sc[i].Active = 1;
		End;
	End;
		
	Update GroundTrack;
	Update ObservedOrbit;
	
	Step SC;
//	[0];
//	For i=1 to SC.Count-1;
//		Step SC[i] to (SC[i].Epoch==SC[0].Epoch);
//	End;
End;]]></FreeFormScript>
      </FreeForm>
    </ProjectCommands>
  </ProjectMissionSequence>
  <ProjectScript><![CDATA[
// Mission Plan Description and Console Setup

// This Mission Plan demonstrates how to set up a UserInterface in FreeForm Script.

// The Mission Plan sets up a Ground Station in script and then opens a UserInterface that allows the user to 
// configure the Ground Station as desired. The UserInterface has three pages. The first allows the user to edit
// the location and name of the Ground Station, the second page allows the user to control the visualization properties
// of the Ground Station and the third page allows the user to set some of the Ground Station Orbit Determination properties. 

// For more information on creating UserInterface through FreeForm Script, see the Custom User Interfaces Guide in the Help.

// Console Setup
Console.DockMode = 3;
Console.Dimension = 40;
Console.WordWrap = 1;
Console.BackColor = 0;
Console.CurrentTextColor = ColorTools.Lime;
Console.Show();

Report "This Mission Plan demonstrates how to set up a UserInterface in FreeForm Script." to Console;
Report "" to Console;

Report "The Mission Plan sets up a Ground Station in script and then opens a UserInterface that allows the user to configure the Ground Station as desired. The UserInterface has three pages. The first allows the user to edit the location and name of the Ground Station, the second page allows the user to control the visualization properties of the Ground Station and the third page allows the user to set some of the Ground Station Orbit Determination properties.  " to Console;
Report "" to Console;

Report "For more information on creating UserInterface through FreeForm Script, see the Custom User Interfaces Guide in the Help." to Console;
Report "" to Console;

// Create Ground Station Objects

// Create Ground Station
GroundStation GS;
GS.DisplayName = "Default Ground Station";

// Create Formation Objects
Formation SC;
Variable i;

//Celestrak Group Requested
FileProperties tleFile;
tleFile.Filename = 'satnogs.txt';
TimeSpan tleEpoch;
Variable Flag;

If(tleFile.Exists == 1);
	SC.Count = GetNumberOfNoradStates(tleFile.Filename);
	SC.LoadNoradTLE(tleFile.Filename);
	tleEpoch = SC[0].Epoch;
	For i=0 to SC.Count-1;
		If(SC[i].Epoch > tleEpoch);
			tleEpoch = SC[i].Epoch;
		End;
	End;
	If(SystemTime()-tleEpoch > TIMESPAN(24 hours));
		Report "TLE is older than 24 hours. A new data set needs to be loaded." to Console;
		Flag = 1;
	Else;
		Report "TLE file loaded: "+SC.Count.ToString()+" satellites" to Console;
		Flag = 0;
	End;
ElseIf(tleFile.Exists==0);
	Report "TLE file does not exist in current directory." to Console;
	Report "TLE file will be loaded from user's selection." to Console;
	Flag = 1;
End;


//Default Visualization
SC.ViewAsGroup = 1;
//View Vector Setup
List<Vector> gs2sc;
gs2sc.Count = SC.Count;
For i=0 to gs2sc.Count-1;
	gs2sc[i].BuildVector(9,GS,SC[i]);
	gs2sc[i].Color = ColorTools.Yellow;
	gs2sc[i].Active = 1;
End;

Socket DownloadTLEs;
DownloadTLEs.SocketType = "client";
DownloadTLEs.IPAddress = "www.celestrak.com";//Default Value
DownloadTLEs.PortNumber = 80;
DownloadTLEs.SocketTimeout = 100;//sec
DownloadTLEs.ErrorAction = "Abort";
//Data Transfer Mode
DownloadTLEs.SocketIsAscii = 1;
DownloadTLEs.SepChars = "whitespace";
DownloadTLEs.TermChars = "\r\n";

////Space-Track.org
//String usr = 'username';
//String pwd = 'password';
//String requestController = 'basicspacedata';
//String requestAction = 'query/class';
//String exampleQuery = 'https://www.space-track.org/'+requestController+'/'+requestAction+'/tle_latest/ORDINAL/1/

// UserInterface for custom Ground Station GUIChooseTLE

UserInterface UIChooseTLE;
UIChooseTLE.Title = "Choose TLE Data Set";

// Add page to the UI for TLE Source Options
UIChooseTLE.AddPage("TLE Source Options");
UIChooseTLE.AddSeparator("TLE Sources - Celestrak or Space-Track", 1);
Variable id;
id = UIChooseTLE.AddMultiChoice("DownloadTLEs.IPAddress", "TLE Source", 'www.celestrak.com',1);
UIChooseTLE.AddMultiChoiceItem(id, 'www.celestrak.com', 'Celestrak');
UIChooseTLE.AddMultiChoiceItem(id, 'https://www.space-track.org/', 'Space-Track');
//If Celestrak
UIChooseTLE.AddSeparator('Pick Data Set',1);
If(DownloadTLEs.IPAddress == 'www.celestrak.com');
	id = UIChooseTLE.AddMultiChoice('tleFile.Filename', 'Satellite Group', 'satnogs.txt', 1);
	UIChooseTLE.AddMultiChoiceItem(id, 'satnogs.txt', 'SatNOGS');
	UIChooseTLE.AddMultiChoiceItem(id, 'amateur.txt', 'Amateur');
	UIChooseTLE.AddMultiChoiceItem(id, 'gps-ops.txt', 'GPS');
//ElseIf(DownloadTLEs.IPAddress == 'https://www.space-track.org/');
//	UIChooseTLE.AddTextEntry(
End;

//Add page for Formation options
//UIChooseTLE.AddPage('Visualization');
// Add Visualization Section
//UIChooseTLE.AddSeparator("Visualization", 1);
//UIChooseTLE.AddBooleanChoice('SC.ViewAsGroup','Formation Vis','View as Points','View Models','View as Points');

Show UIChooseTLE;

// Send/Receive data from socket

Variable NumErrors;
String RequestMessage;
Variable status=0;
String DataString;
StringArray DataStringArray;
String temp;
ReportInterface TLEReportInterface;

If(Flag==1);
	//Open socket
	Report 'Socket Address: '+ DownloadTLEs.IPAddress to Console;
	Report 'Curated Group Selected: '+tleFile.Filename to Console;
	Try sending ErrorCount to NumErrors;
		Open DownloadTLEs;
	End;

	If(NumErrors > 0);
		Console.CurrentTextColor = ColorTools.Pink;
		Report "Error connecting to Celestrak server.  You may not have a live internet connection, or the server may be down." to Console;
		Stop;
	End;

	//Send data request
	RequestMessage = 'GET /NORAD/elements/'+tleFile.Filename+@" HTTP/1.0\n\n";
	Send RequestMessage to DownloadTLEs;
	DownloadTLEs.ErrorAction = "Ignore";

	//Receive data
	While(status==0);
		Receive DataString from DownloadTLEs;
		DataStringArray.PushBack(DataString);
		status = DownloadTLEs.Status;
	End;

	Close DownloadTLEs;

	//Remove HTTP headers
	While (!DataStringArray[1].SubString(0,1).Compare("1"));
		temp = DataStringArray.PopFront;
	End;

	//Generate output TLE file
	TLEReportInterface.Filename = '.\'+tleFile.Filename;
	For i=0 to (DataStringArray.Dimension-2);
		Report DataStringArray[i] to TLEReportInterface without headers without pad;
	End;
	Close TLEReportInterface;
	SC.Count = GetNumberOfNoradStates(tleFile.Filename);
	SC.LoadNoradTLE(tleFile.Filename);
	tleEpoch = SC[0].Epoch;
	For i=0 to SC.Count-1;
		If(SC[i].Epoch > tleEpoch);
			tleEpoch = SC[i].Epoch;
		End;
		SC[i].SetPropagatorType("Norad");
		(SC[i].Propagator AsType Norad).StepSize = TIMESPAN(1 seconds);
		If(SC[i].Height<300);
			SC.RemoveAt(i);
		End;
	End;
	If(SystemTime()-tleEpoch > TIMESPAN(24 hours));
		Report "TLE is older than 24 hours. A new data set needs to be loaded." to Console;
		Flag = 1;
	Else;
		Report "TLE file loaded: "+SC.Count.ToString()+" satellites" to Console;
		Flag = 0;
	End;
	
End;

Array RemoveSC;

For i=0 to SC.Count-1;
	If(SC[i].Epoch > tleEpoch);
		tleEpoch = SC[i].Epoch;
	End;
	SC[i].SetPropagatorType("Norad");
	(SC[i].Propagator AsType Norad).StepSize = TIMESPAN(10 seconds);
	If(SC[i].Height<300);
		RemoveSC.PushBack(i);
	End;
	
End;
Variable j;
For i=0 to RemoveSC.Dimension-1;
	SC.RemoveAt(RemoveSC[i]);
	gs2sc.RemoveAt(RemoveSC[i]);
	For j=i to RemoveSC.Dimension-1;
		RemoveSC[j] = RemoveSC[j] - 1;
	End;
End;

Report "Removed "+RemoveSC.Dimension.ToString()+" spacecraft." to Console;
Report "Currently observing "+ SC.Count.ToString()+" satellites." to Console;


// Window Setup

//Setup ViewWindow ObservedOrbit
ObservedOrbit.WindowTitle = 'Observed Orbit';
ObservedOrbit.OverrideDefaultProperties = 1;
ObservedOrbit.AddObject(SC);
ObservedOrbit.AddObject(GS);
ObservedOrbit.AddObject(gs2sc);
ObservedOrbit.ShowStatusText = 0;
//Setup Viewpoint and activate
Viewpoint orbitviewpoint;
orbitviewpoint.ThreeDView.Source = Earth.ObjectId;
orbitviewpoint.ThreeDView.Target = Earth.ObjectId;
orbitviewpoint.ViewpointName = 'Orbit View';
ObservedOrbit.AddViewpoint(orbitviewpoint);
ObservedOrbit.ActivateViewpoint('Orbit View');

//Setup ViewWindow GroundTrack
GroundTrack.WindowTitle = 'Map View';
GroundTrack.OverrideDefaultProperties = 1;
GroundTrack.AddObject(SC);
GroundTrack.AddObject(GS);
GroundTrack.AddObject(gs2sc);
//GroundTrack.ShowStatusText = 0;
//Setup Viewpoint and activate
Viewpoint TwoDview;
TwoDview.ViewpointType = "map";
TwoDview.ViewpointName = 'GroundTrack View';
GroundTrack.AddViewpoint(TwoDview);
GroundTrack.ActivateViewpoint('GroundTrack View');


// Output Layout Manager

//Extend visibility of output layout
OutputLayout.ConfigureOutputPropertiesTab(0, 1);
OutputLayout.ArrangeWindows(2);
OutputLayout.SetWindowFrameVisibility({ObservedOrbit.ID, GroundTrack.ID}, 0);
OutputLayout.SetWorkspaceFullScreenMode(1);

//Setup window layout
//orbit view
OutputLayout.SetWindowPosition(ObservedOrbit.ID, 1, 0.75, 1, 0.25);
OutputLayout.SetWindowSize(ObservedOrbit.ID, 1, 0.3,1,0.3);
OutputLayout.ApplyUpdates();
////ground view
//OutputLayout.SetWindowPosition(ObservedGroundStation.ID, 1, 0.75, 1, 0.75);
//OutputLayout.SetWindowSize(ObservedGroundStation.ID,1,0.3,1,0.3);
////OutputLayout.BringWindowToFront(ObservedGroundStation.ID);
//OutputLayout.ApplyUpdates();
//map view
OutputLayout.SetWindowPosition(GroundTrack.ID, 1, 0, 1, 0);
OutputLayout.SetWindowSize(GroundTrack.ID, 1,1,1,1);
OutputLayout.SendWindowToBack(GroundTrack.ID);
OutputLayout.ApplyUpdates();
// Step Spacecraft
For i=0 to SC.Count-1;
	Step SC[i] to (SC[i].Epoch == tleEpoch);
End;
For i=0 to SC.Count-1;
	(SC[i].Propagator AsType Norad).StepSize = TIMESPAN(0.1 seconds);
End;

While(SC[0].ElapsedTime() < TIMESPAN(6 hours));
	For i=0 to SC.Count-1;
		gs2sc[i].Active = 0;
		If(GS.Elevation(SC[i])>0);
			gs2sc[i].Active = 1;
		End;
	End;
		
	Update GroundTrack;
	Update ObservedOrbit;
	
	Step SC;
//	[0];
//	For i=1 to SC.Count-1;
//		Step SC[i] to (SC[i].Epoch==SC[0].Epoch);
//	End;
End;]]></ProjectScript>
  <ProjectNotes></ProjectNotes>
</FreeFlyerProjectFile>